<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from cncf-blog"><title>Upstream Cncf-blog - 2026-06-05 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-egg7nqdx]{max-width:100%}.post-header[data-astro-cid-egg7nqdx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 1rem}.post-meta[data-astro-cid-egg7nqdx]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-egg7nqdx]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-egg7nqdx]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-egg7nqdx]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:3rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-egg7nqdx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-egg7nqdx]{text-align:center}.back-link[data-astro-cid-egg7nqdx]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-egg7nqdx]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-egg7nqdx]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-egg7nqdx]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-egg7nqdx]{margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:1.5rem}.post-content[data-astro-cid-egg7nqdx] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-egg7nqdx] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-egg7nqdx]{margin-top:3rem}.tags[data-astro-cid-egg7nqdx]{gap:.375rem}.tag[data-astro-cid-egg7nqdx]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.5rem}.post-content[data-astro-cid-egg7nqdx] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-06-05-upstream-cncf-blog/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-06-05-upstream-cncf-blog/" class="lang-link" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/how-to-read" class="nav-link" data-astro-cid-pux6a34n> How to Read </a> </li><li data-astro-cid-pux6a34n> <a href="/disclaimer" class="nav-link" data-astro-cid-pux6a34n> Disclaimer </a> </li><li data-astro-cid-pux6a34n> <a href="/author" class="nav-link" data-astro-cid-pux6a34n> Author </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Upstream Cncf-blog - 2026-06-05</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2026-06-05T00:00:00.000Z" data-astro-cid-egg7nqdx> 2026年6月5日 </time> <span class="category" data-astro-cid-egg7nqdx>Notes</span> </div> <div class="tags" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>upstream</span><span class="tag" data-astro-cid-egg7nqdx>CNCF</span><span class="tag" data-astro-cid-egg7nqdx>blog</span><span class="tag" data-astro-cid-egg7nqdx>security</span><span class="tag" data-astro-cid-egg7nqdx>release</span><span class="tag" data-astro-cid-egg7nqdx>kubernetes</span><span class="tag" data-astro-cid-egg7nqdx>kubecon</span><span class="tag" data-astro-cid-egg7nqdx>cloudnativecon</span><span class="tag" data-astro-cid-egg7nqdx>prometheus</span> </div> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from cncf-blog.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="cncf-blog-identity-and-access-management-whitepaper">CNCF Blog: Identity and Access Management Whitepaper</h3>
<p>As cloud native architectures become more distributed, dynamic, and automated, identity increasingly becomes the new security perimeter. Traditional approaches to authentication and authorization struggle to keep pace with short-lived workloads, service-to-service communication, and zero-trust requirements. The…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/04/identity-and-access-management-whitepaper/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-04</li>
<li>Source: CNCF Official Blog</li>
<li>Author: CNCF TAG Security and Compliance</li>
</ul>
<h3 id="cncf-blog-inspektor-gadget-results-from-the-first-security-audit">CNCF Blog: Inspektor Gadget: Results from the first security audit</h3>
<p>Inspektor Gadget, the open source eBPF-based toolkit for Kubernetes observability and Linux host inspection, has completed its first independent security audit. The audit was coordinated by the Open Source Technology Improvement Fund (OSTIF), funded by the…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/03/inspektor-gadget-results-from-the-first-security-audit/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-03</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Brian Benz, Francis Laniel, Maya Singh, Helen Woeste, and Pietro Tirenna - Inspektor Gadget</li>
</ul>
<h3 id="cncf-blog-building-a-cloud-native-internal-developer-platform-with-kubernetes-gitops-and-supply-chain-security">CNCF Blog: Building a cloud native internal developer platform with Kubernetes, GitOps, and supply chain security</h3>
<p>Modern software delivery is no longer constrained by application code — it is constrained by the platform that runs it. This article presents the design of a cloud-native Internal Developer Platform (IDP) built on Kubernetes and…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/05/29/building-a-cloud-native-internal-developer-platform-with-kubernetes-gitops-and-supply-chain-security/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-05-29</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Abu Hena Mostafa Kamal, CNCF Kubestronaut and Senior Software Engineer</li>
</ul>
<h2 id="updates">Updates</h2>
<h3 id="cncf-blog-securing-cicd-for-an-open-source-project-controlling-who-runs-what">CNCF Blog: Securing CI/CD for an open source project: Controlling who runs what</h3>
<p>Part one The last twelve months have been rough on the open source supply chain. Axios was compromised on npm and shipped a remote access trojan inside otherwise normal-looking releases. LiteLLM’s PyPI package was hijacked to…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/04/securing-ci-cd-for-an-open-source-project-controlling-who-runs-what/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-04</li>
<li>Source: CNCF Official Blog</li>
<li>Author: André Martins, Cilium maintainer and Software Engineer, Isovalent at Cisco and Feroz Salam, Cilium Security Team and a Security Engineer, Isovalent at Cisco.</li>
</ul>
<h3 id="cncf-blog-mumbai-maha-mahotsav--kubecon--cloudnativecon-india-edition">CNCF Blog: Mumbai Maha Mahotsav – KubeCon + CloudNativeCon India edition</h3>
<p>Welcome to Mumbai – the City of Dreams, where ambition is the only dress code – and the host city for KubeCon + CloudNativeCon India 2026. As a co-chair of this year’s program, I’ve spent months…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/02/mumbai-maha-mahotsav-kubecon-cloudnativecon-india-edition/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-02</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Sonali Srivastava, CNCF Co-chair for KubeCon + CloudNativeCon India 2026</li>
</ul>
<h3 id="cncf-blog-cloud-native-is-now-ai-native-engineering-production-ready-ai">CNCF Blog: Cloud native is now AI-native: Engineering production-ready AI</h3>
<p>At KubeCon + CloudNativeCon Europe in Amsterdam from March 23-26, CNCF brought together a roundtable with experts in the cloud native ecosystem, including Ellis Tarn of AWS, Allan Naim of Google Cloud, Jorge Palma of Microsoft,…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/02/cloud-native-is-now-ai-native-engineering-production-ready-ai/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-02</li>
<li>Source: CNCF Official Blog</li>
<li>Author: CNCF</li>
</ul>
<h3 id="cncf-blog-dynamic-configuration-for-cloud-native-swift-services">CNCF Blog: Dynamic configuration for cloud native Swift services</h3>
<p>Modern Swift services increasingly run alongside the same cloud native infrastructure stacks that power much of today’s Kubernetes ecosystem — including ConfigMaps, containerized workloads, declarative deployments, and service lifecycle management. Projects such as Prometheus and OpenTelemetry…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/01/dynamic-configuration-for-cloud-native-swift-services/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-01</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Joe Heck, Swift Documentation Workgroup Member, Apple</li>
</ul>
<hr>
<p><em>This content was automatically collected on 2026-06-05 03:33:53</em></p> </div> <footer class="post-footer" data-astro-cid-egg7nqdx> <nav class="post-nav" data-astro-cid-egg7nqdx> <a href="/posts" class="back-link" data-astro-cid-egg7nqdx>← 記事一覧に戻る</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 