<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from github"><title>Upstream Github - 2026-06-12 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-egg7nqdx]{max-width:100%}.post-header[data-astro-cid-egg7nqdx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 1rem}.post-meta[data-astro-cid-egg7nqdx]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-egg7nqdx]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-egg7nqdx]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-egg7nqdx]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:3rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-egg7nqdx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-egg7nqdx]{text-align:center}.back-link[data-astro-cid-egg7nqdx]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-egg7nqdx]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-egg7nqdx]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-egg7nqdx]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-egg7nqdx]{margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:1.5rem}.post-content[data-astro-cid-egg7nqdx] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-egg7nqdx] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-egg7nqdx]{margin-top:3rem}.tags[data-astro-cid-egg7nqdx]{gap:.375rem}.tag[data-astro-cid-egg7nqdx]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.5rem}.post-content[data-astro-cid-egg7nqdx] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-06-12-upstream-github/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-06-12-upstream-github/" class="lang-link" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/stories" class="nav-link" data-astro-cid-pux6a34n> Stories </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Upstream Github - 2026-06-12</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2026-06-12T00:00:00.000Z" data-astro-cid-egg7nqdx> 2026年6月12日 </time> <span class="category" data-astro-cid-egg7nqdx>Notes</span> </div> <div class="tags" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>upstream</span><span class="tag" data-astro-cid-egg7nqdx>CNCF</span><span class="tag" data-astro-cid-egg7nqdx>kubernetes</span><span class="tag" data-astro-cid-egg7nqdx>issue</span><span class="tag" data-astro-cid-egg7nqdx>good first issue</span><span class="tag" data-astro-cid-egg7nqdx>help wanted</span><span class="tag" data-astro-cid-egg7nqdx>kind/bug</span><span class="tag" data-astro-cid-egg7nqdx>triage/accepted</span><span class="tag" data-astro-cid-egg7nqdx>website</span><span class="tag" data-astro-cid-egg7nqdx>pr</span><span class="tag" data-astro-cid-egg7nqdx>cncf-cla: yes</span><span class="tag" data-astro-cid-egg7nqdx>size/XS</span><span class="tag" data-astro-cid-egg7nqdx>lgtm</span><span class="tag" data-astro-cid-egg7nqdx>language/en</span><span class="tag" data-astro-cid-egg7nqdx>kind/cleanup</span><span class="tag" data-astro-cid-egg7nqdx>needs-sig</span><span class="tag" data-astro-cid-egg7nqdx>needs-triage</span><span class="tag" data-astro-cid-egg7nqdx>sig/node</span><span class="tag" data-astro-cid-egg7nqdx>wg/device-management</span><span class="tag" data-astro-cid-egg7nqdx>sig/scheduling</span><span class="tag" data-astro-cid-egg7nqdx>kind/feature</span><span class="tag" data-astro-cid-egg7nqdx>area/apiserver</span><span class="tag" data-astro-cid-egg7nqdx>sig/api-machinery</span><span class="tag" data-astro-cid-egg7nqdx>size/L</span><span class="tag" data-astro-cid-egg7nqdx>release-note-none</span><span class="tag" data-astro-cid-egg7nqdx>approved</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/hold</span><span class="tag" data-astro-cid-egg7nqdx>needs-priority</span><span class="tag" data-astro-cid-egg7nqdx>area/test</span><span class="tag" data-astro-cid-egg7nqdx>size/XXL</span><span class="tag" data-astro-cid-egg7nqdx>sig/apps</span><span class="tag" data-astro-cid-egg7nqdx>sig/testing</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/release-note-label-needed</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/work-in-progress</span><span class="tag" data-astro-cid-egg7nqdx>area/kubelet</span><span class="tag" data-astro-cid-egg7nqdx>size/M</span><span class="tag" data-astro-cid-egg7nqdx>ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>sig/windows</span><span class="tag" data-astro-cid-egg7nqdx>release-note</span><span class="tag" data-astro-cid-egg7nqdx>kind/failing-test</span><span class="tag" data-astro-cid-egg7nqdx>sig/autoscaling</span><span class="tag" data-astro-cid-egg7nqdx>needs-ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>area/e2e-test-framework</span><span class="tag" data-astro-cid-egg7nqdx>area/kubectl</span><span class="tag" data-astro-cid-egg7nqdx>sig/cli</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/needs-kind</span><span class="tag" data-astro-cid-egg7nqdx>sig/network</span><span class="tag" data-astro-cid-egg7nqdx>area/kube-proxy</span><span class="tag" data-astro-cid-egg7nqdx>sig/storage</span><span class="tag" data-astro-cid-egg7nqdx>sig/cluster-lifecycle</span><span class="tag" data-astro-cid-egg7nqdx>needs-rebase</span><span class="tag" data-astro-cid-egg7nqdx>kind/api-change</span><span class="tag" data-astro-cid-egg7nqdx>area/release-eng</span><span class="tag" data-astro-cid-egg7nqdx>area/kubeadm</span><span class="tag" data-astro-cid-egg7nqdx>cncf-cla: no</span><span class="tag" data-astro-cid-egg7nqdx>sig/release</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/contains-merge-commits</span><span class="tag" data-astro-cid-egg7nqdx>kind/regression</span><span class="tag" data-astro-cid-egg7nqdx>size/S</span><span class="tag" data-astro-cid-egg7nqdx>sig/auth</span><span class="tag" data-astro-cid-egg7nqdx>wg/checkpoint-restore</span><span class="tag" data-astro-cid-egg7nqdx>community</span><span class="tag" data-astro-cid-egg7nqdx>area/cluster-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>kind/documentation</span><span class="tag" data-astro-cid-egg7nqdx>area/vertical-pod-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/provider/aws</span><span class="tag" data-astro-cid-egg7nqdx>kind/kep</span><span class="tag" data-astro-cid-egg7nqdx>enhancements</span><span class="tag" data-astro-cid-egg7nqdx>area/provider/azure</span><span class="tag" data-astro-cid-egg7nqdx>area/jobs</span><span class="tag" data-astro-cid-egg7nqdx>area/config</span><span class="tag" data-astro-cid-egg7nqdx>test-infra</span><span class="tag" data-astro-cid-egg7nqdx>k8s.io</span><span class="tag" data-astro-cid-egg7nqdx>prometheus</span><span class="tag" data-astro-cid-egg7nqdx>release</span><span class="tag" data-astro-cid-egg7nqdx>client_java</span><span class="tag" data-astro-cid-egg7nqdx>promu</span><span class="tag" data-astro-cid-egg7nqdx>containerd</span><span class="tag" data-astro-cid-egg7nqdx>area/toolchain</span><span class="tag" data-astro-cid-egg7nqdx>area/snapshotters</span><span class="tag" data-astro-cid-egg7nqdx>cncf</span><span class="tag" data-astro-cid-egg7nqdx>kind/initiative</span><span class="tag" data-astro-cid-egg7nqdx>review/tech</span><span class="tag" data-astro-cid-egg7nqdx>sub/project-reviews</span><span class="tag" data-astro-cid-egg7nqdx>toc</span> </div> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from github.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="kuberneteskubernetes139648-kep-2021-promote-hpascaletozero-feature-gate-to-beta">kubernetes/kubernetes#139648: KEP-2021: Promote HPAScaleToZero feature gate to beta</h3>
<!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139648)

**Metadata:**
- Created: 2026-06-11
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9800: Split CapacityQuota usage and validation reconcilers



#### What type of PR is this?

&#x3C;!--
Add one of the following kinds:
/kind bug
/kind cleanup
/kind documentation
/kind feature

Optionally add one or more of the following kinds if applicable:
/kind api-change
/kind deprecation
/kind failing-test
/kind flake
/kind regression
-->
<p>/…</p>
<p>🔗 <a href="https://github.com/kubernetes/autoscaler/pull/9800">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kubernetesautoscaler9799-docsmetrics-update-the-metrics-documentation">kubernetes/autoscaler#9799: docs(metrics): update the metrics documentation</h3>
<h4 id="what-type-of-pr-is-this">What type of PR is this?</h4>
<p>/kind documentation
/area cluster-autoscaler</p>
<h4 id="what-this-pr-does--why-we-need-it">What this PR does / why we need it:</h4>
<p>This PR expands the metrics documentation by adding the metrics that are not yet documented, and re-syncs <code>proposals/metrics.md</code> with <code>metrics.go</code> so the doc reflects the act…</p>
<p>🔗 <a href="https://github.com/kubernetes/autoscaler/pull/9799">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kubernetesenhancements6193-kep-4794-update-implementation-history-etc">kubernetes/enhancements#6193: KEP-4794: update Implementation History, etc</h3>
<p>Updates to <a href="https://github.com/kubernetes/enhancements/issues/4974">https://github.com/kubernetes/enhancements/issues/4974</a>, mostly in the “Implementation History” section, but also removing one UNRESOLVED that’s been resolved</p>
<p>🔗 <a href="https://github.com/kubernetes/enhancements/pull/6193">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h2 id="updates">Updates</h2>
<h3 id="kuberneteswebsite56092-certificates-page-renders-s-instead-of-clustertrustbundle-api-reference-link">kubernetes/website#56092: Certificates page renders %!s(<nil>) instead of ClusterTrustBundle API reference link</nil></h3>
<p><strong>This is a Bug Report</strong></p>
<p>What happened:
On <a href="https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/#what-s-next">/docs/reference/access-authn-authz/certificate-signing-requests/#what-s-next</a>, the “Read about the ClusterTrustBundle API” bullet renders the literal text %…</p>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56092">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: 2</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56093-en-fix-clustertrustbundle-api-reference-link">kubernetes/website#56093: [en] Fix ClusterTrustBundle API reference link</h3>
<h2 id="summary">Summary</h2>
<ul>
<li>Update the English Certificate Signing Requests page metadata for <code>ClusterTrustBundle</code> from <code>certificates.k8s.io/v1alpha1</code> to <code>certificates.k8s.io/v1beta1</code>.</li>
<li>This lets the <code>page-api-reference</code> shortcode resolve the existing ClusterTrustBundle API reference page instead of rendering `%!…</li>
</ul>
<p>🔗 <a href="https://github.com/kubernetes/website/pull/56093">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kuberneteskubernetes139659-integration-test-coverage-for-resource-quota">kubernetes/kubernetes#139659: Integration test coverage for Resource Quota</h3>
<p>Currently Resource Quota is only tested in the E2E suite, but this is a good candidate for integration testing.</p>
<p>We should add integration test coverage, and maybe consider migrating some of the E2E test cases to the integration suite.</p>
<p>/cc @natasha41575
/kind cleanup</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139659">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139653-dra-resourceslice-validation-panics-on-zero-validrangestep">kubernetes/kubernetes#139653: DRA ResourceSlice validation panics on zero validRange.step</h3>
<h3 id="what-happened">What happened?</h3>
<p>DRA <code>ResourceSlice</code> validation can panic with <code>runtime error: integer divide by zero</code> when <code>DRAConsumableCapacity</code> is enabled and a capacity request policy contains <code>validRange.step: 0</code>.</p>
<p>The panic happens in <code>pkg/apis/resource/validation/validation.go</code> because `validateRequestPo…</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139653">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: 4</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139640-scheduler-cache-debugger-emit-json-structured-output-for-ai-agent-consumption">kubernetes/kubernetes#139640: Scheduler cache debugger: emit JSON-structured output for AI agent consumption</h3>
<h2 id="what-would-you-like-to-be-added">What would you like to be added?</h2>
<p>The scheduler’s cache debugger (<code>pkg/scheduler/backend/cache/debugger/dumper.go</code>) currently dumps node and pod information as unstructured, multi-line text concatenated into a single log entry. This format is difficult for AI agents to parse reliably.</p>
<h3 id="proble">Proble…</h3>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139640">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139658-fix-indexer-not-being-cloned-before-returning-from-under-lock">kubernetes/kubernetes#139658: Fix indexer not being cloned before returning from under lock</h3>
<p>I forgot to add clone in <a href="https://github.com/kubernetes/kubernetes/pull/139557">https://github.com/kubernetes/kubernetes/pull/139557</a> :(</p>
<p>Added a test that should prevent this in the future. Reproduces the race without the clone.</p>
<p>/kind bug</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>NONE</span></span></code></pre>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/pull/139658">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-11</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kuberneteskubernetes139657-controller-robustness-test-framework">kubernetes/kubernetes#139657: Controller Robustness Test Framework</h3>
 </div> <footer class="post-footer" data-astro-cid-egg7nqdx> <nav class="post-nav" data-astro-cid-egg7nqdx> <a href="/posts" class="back-link" data-astro-cid-egg7nqdx>← 記事一覧に戻る</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 