<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from github"><title>Upstream Github - 2026-07-22 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-egg7nqdx]{max-width:100%}.post-header[data-astro-cid-egg7nqdx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 1rem}.post-meta[data-astro-cid-egg7nqdx]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-egg7nqdx]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-egg7nqdx]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-egg7nqdx]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:3rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-egg7nqdx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-egg7nqdx]{text-align:center}.back-link[data-astro-cid-egg7nqdx]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-egg7nqdx]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-egg7nqdx]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-egg7nqdx]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-egg7nqdx]{margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:1.5rem}.post-content[data-astro-cid-egg7nqdx] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-egg7nqdx] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-egg7nqdx]{margin-top:3rem}.tags[data-astro-cid-egg7nqdx]{gap:.375rem}.tag[data-astro-cid-egg7nqdx]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.5rem}.post-content[data-astro-cid-egg7nqdx] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-07-22-upstream-github/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-07-22-upstream-github/" class="lang-link" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/stories" class="nav-link" data-astro-cid-pux6a34n> Stories </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Upstream Github - 2026-07-22</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2026-07-22T00:00:00.000Z" data-astro-cid-egg7nqdx> 2026年7月22日 </time> <span class="category" data-astro-cid-egg7nqdx>Notes</span> </div> <div class="tags" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>upstream</span><span class="tag" data-astro-cid-egg7nqdx>CNCF</span><span class="tag" data-astro-cid-egg7nqdx>kubernetes</span><span class="tag" data-astro-cid-egg7nqdx>pr</span><span class="tag" data-astro-cid-egg7nqdx>area/documentation</span><span class="tag" data-astro-cid-egg7nqdx>cncf-cla: yes</span><span class="tag" data-astro-cid-egg7nqdx>lgtm</span><span class="tag" data-astro-cid-egg7nqdx>area/api</span><span class="tag" data-astro-cid-egg7nqdx>approved</span><span class="tag" data-astro-cid-egg7nqdx>size/XXL</span><span class="tag" data-astro-cid-egg7nqdx>area/provider/aws</span><span class="tag" data-astro-cid-egg7nqdx>area/provider/spotinst</span><span class="tag" data-astro-cid-egg7nqdx>kops</span><span class="tag" data-astro-cid-egg7nqdx>issue</span><span class="tag" data-astro-cid-egg7nqdx>kind/bug</span><span class="tag" data-astro-cid-egg7nqdx>sig/node</span><span class="tag" data-astro-cid-egg7nqdx>needs-triage</span><span class="tag" data-astro-cid-egg7nqdx>wg/node-lifecycle</span><span class="tag" data-astro-cid-egg7nqdx>sig/scheduling</span><span class="tag" data-astro-cid-egg7nqdx>wg/device-management</span><span class="tag" data-astro-cid-egg7nqdx>area/test</span><span class="tag" data-astro-cid-egg7nqdx>kind/cleanup</span><span class="tag" data-astro-cid-egg7nqdx>size/L</span><span class="tag" data-astro-cid-egg7nqdx>release-note-none</span><span class="tag" data-astro-cid-egg7nqdx>sig/windows</span><span class="tag" data-astro-cid-egg7nqdx>sig/testing</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/hold</span><span class="tag" data-astro-cid-egg7nqdx>needs-priority</span><span class="tag" data-astro-cid-egg7nqdx>area/kubelet</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/release-note-label-needed</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/work-in-progress</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/needs-kind</span><span class="tag" data-astro-cid-egg7nqdx>area/apiserver</span><span class="tag" data-astro-cid-egg7nqdx>sig/api-machinery</span><span class="tag" data-astro-cid-egg7nqdx>kind/feature</span><span class="tag" data-astro-cid-egg7nqdx>sig/etcd</span><span class="tag" data-astro-cid-egg7nqdx>sig/autoscaling</span><span class="tag" data-astro-cid-egg7nqdx>size/M</span><span class="tag" data-astro-cid-egg7nqdx>release-note</span><span class="tag" data-astro-cid-egg7nqdx>needs-ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>size/XS</span><span class="tag" data-astro-cid-egg7nqdx>sig/auth</span><span class="tag" data-astro-cid-egg7nqdx>kind/documentation</span><span class="tag" data-astro-cid-egg7nqdx>sig/instrumentation</span><span class="tag" data-astro-cid-egg7nqdx>area/stable-metrics</span><span class="tag" data-astro-cid-egg7nqdx>sig/storage</span><span class="tag" data-astro-cid-egg7nqdx>size/S</span><span class="tag" data-astro-cid-egg7nqdx>kind/api-change</span><span class="tag" data-astro-cid-egg7nqdx>sig/apps</span><span class="tag" data-astro-cid-egg7nqdx>area/code-generation</span><span class="tag" data-astro-cid-egg7nqdx>priority/important-soon</span><span class="tag" data-astro-cid-egg7nqdx>triage/accepted</span><span class="tag" data-astro-cid-egg7nqdx>ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>website</span><span class="tag" data-astro-cid-egg7nqdx>language/ko</span><span class="tag" data-astro-cid-egg7nqdx>area/localization</span><span class="tag" data-astro-cid-egg7nqdx>language/en</span><span class="tag" data-astro-cid-egg7nqdx>community</span><span class="tag" data-astro-cid-egg7nqdx>sig/scalability</span><span class="tag" data-astro-cid-egg7nqdx>area/jobs</span><span class="tag" data-astro-cid-egg7nqdx>area/config</span><span class="tag" data-astro-cid-egg7nqdx>test-infra</span><span class="tag" data-astro-cid-egg7nqdx>release</span><span class="tag" data-astro-cid-egg7nqdx>autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/vertical-pod-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>kind/regression</span><span class="tag" data-astro-cid-egg7nqdx>area/cluster-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/core-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>cncf</span><span class="tag" data-astro-cid-egg7nqdx>lfx mentorship</span><span class="tag" data-astro-cid-egg7nqdx>Term 3: Sept-Nov</span><span class="tag" data-astro-cid-egg7nqdx>2026</span><span class="tag" data-astro-cid-egg7nqdx>Mentors Confirmed</span><span class="tag" data-astro-cid-egg7nqdx>Maintainer/Contribex Approved</span><span class="tag" data-astro-cid-egg7nqdx>Proposal</span><span class="tag" data-astro-cid-egg7nqdx>Validation Passed</span><span class="tag" data-astro-cid-egg7nqdx>CNCF Approved</span><span class="tag" data-astro-cid-egg7nqdx>Exported</span><span class="tag" data-astro-cid-egg7nqdx>mentoring</span><span class="tag" data-astro-cid-egg7nqdx>kind/initiative</span><span class="tag" data-astro-cid-egg7nqdx>review/tech</span><span class="tag" data-astro-cid-egg7nqdx>sub/project-reviews</span><span class="tag" data-astro-cid-egg7nqdx>toc</span> </div> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from github.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="kuberneteskubernetes140785-promote-allowunsafemalformedobjectdeletion-to-beta">kubernetes/kubernetes#140785: Promote AllowUnsafeMalformedObjectDeletion to beta</h3>
<h4 id="what-type-of-pr-is-this">What type of PR is this?</h4>
<p>/kind feature</p>
<h4 id="what-this-pr-does--why-we-need-it">What this PR does / why we need it:</h4>
<p>Promotes AllowUnsafeMalformedObjectDeletion to beta as planned in KEP-3926.</p>
<h4 id="which-issues-this-pr-fixes">Which issue(s) this PR fixes:</h4>
<p>xref kubernetes/enhancements#3926</p>
<h4 id="does-this-pr-introduce-a-user-facing-change">Does this PR introduce a user-facing change?</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140785)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140783: KEP-5491: scheduler_perf test for matchConstraint for list attributes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140783)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#10009: CA DRA: document which KEPs adding DRA features are supported by Cluster Autoscaler</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Which component are you using?**:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/area cluster-autoscaler</span></span>
<span class="line"><span>/area core-autoscaler</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Is your feature request designed to solve a problem? If so describe the problem this feature should solve.**:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>There's a ton of KEPs which add new features to DRA, on top of the main one whic...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/issues/10009)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 1</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#10030: CA: Update version.go to 1.33.6</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--</span></span>
<span class="line"><span>Add one of the following kinds:</span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Optionally add one or more of the following kinds if applicable:</span></span>
<span class="line"><span>/kind api-change</span></span>
<span class="line"><span>/kind deprecation</span></span>
<span class="line"><span>/kind failing-test</span></span>
<span class="line"><span>/kind flake</span></span>
<span class="line"><span>/kind regression</span></span>
<span class="line"><span>--></span></span>
<span class="line"><span></span></span>
<span class="line"><span>###...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/pull/10030)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#10029: CA: Update version.go to 1.34.5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--</span></span>
<span class="line"><span>Add one of the following kinds:</span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Optionally add one or more of the following kinds if applicable:</span></span>
<span class="line"><span>/kind api-change</span></span>
<span class="line"><span>/kind deprecation</span></span>
<span class="line"><span>/kind failing-test</span></span>
<span class="line"><span>/kind flake</span></span>
<span class="line"><span>/kind regression</span></span>
<span class="line"><span>--></span></span>
<span class="line"><span></span></span>
<span class="line"><span>###...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/pull/10029)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#10028: CA: Update version.go to 1.35.2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--</span></span>
<span class="line"><span>Add one of the following kinds:</span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Optionally add one or more of the following kinds if applicable:</span></span>
<span class="line"><span>/kind api-change</span></span>
<span class="line"><span>/kind deprecation</span></span>
<span class="line"><span>/kind failing-test</span></span>
<span class="line"><span>/kind flake</span></span>
<span class="line"><span>/kind regression</span></span>
<span class="line"><span>--></span></span>
<span class="line"><span></span></span>
<span class="line"><span>###...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/pull/10028)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#10027: CA: Update version.go to 1.36.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--</span></span>
<span class="line"><span>Add one of the following kinds:</span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Optionally add one or more of the following kinds if applicable:</span></span>
<span class="line"><span>/kind api-change</span></span>
<span class="line"><span>/kind deprecation</span></span>
<span class="line"><span>/kind failing-test</span></span>
<span class="line"><span>/kind flake</span></span>
<span class="line"><span>/kind regression</span></span>
<span class="line"><span>--></span></span>
<span class="line"><span></span></span>
<span class="line"><span>###...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/pull/10027)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### cncf/mentoring#1939: [CNCF LFX Proposal] Opentelemetry - Declarative instrumentation configuration for otelc</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### CNCF Project</span></span>
<span class="line"><span></span></span>
<span class="line"><span>OpenTelemetry</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Term</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2026 Term 3 (Sep-Nov)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Program Name</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Declarative instrumentation configuration for otelc</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Program Description</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Description</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[`otelc`](https://github.com/open-telemetry/opentelemetry-go-compile-instrumentation) instruments Go applications at compi...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/cncf/mentoring/issues/1939)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 13</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### cncf/toc#2246: [Tech Review]: For KubeArmor incubation</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Project name</span></span>
<span class="line"><span></span></span>
<span class="line"><span>KubeArmor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Project link</span></span>
<span class="line"><span></span></span>
<span class="line"><span>https://github.com/kubearmor/KubeArmor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Due diligence link</span></span>
<span class="line"><span></span></span>
<span class="line"><span>https://github.com/cncf/toc/issues/2211</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Project contact information</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Project points of contact:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rahul Jadhav — [@nyrahul](https://github.com/nyrahul) — [nyrahul@gmail.com](mailto:nyra...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/cncf/toc/issues/2246)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: 1</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Updates</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kops#18617: aws: remove support for Classic Load Balancer for the API</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Support for using a Classic Load Balancer for the Kubernetes API, deprecated since kOps 1.26, is removed in kOps 1.37:</span></span>
<span class="line"><span>* spec.api.loadBalancer.class: Classic now fails validation, with a message pointing at the CLB to NLB migration guide. Existing clusters must migrate to a Network Load Balancer us...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kops/pull/18617)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140812: DRA: Node allocatable overhead claims referenced by init containers are counted for the pods whole lifetime</span></span>
<span class="line"><span></span></span>
<span class="line"><span>When computing the overall resource footprint for a pod ([PodRequests](https://github.com/kubernetes/kubernetes/blob/c59911870d649f7eb308ac1e267e6055a1b4033e/staging/src/k8s.io/component-helpers/resource/helpers.go#L150)), currently DRA overheads are always added. This leads to over accounting when ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140812)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: 3</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140810: kubelet configures pod sandbox resource limits incorrectly</span></span>
<span class="line"><span></span></span>
<span class="line"><span>While generating CRI pod sandbox config  ([calculateSandboxResources](https://github.com/kubernetes/kubernetes/blob/90904cf220ea10fa6c9c04b5e17f89dc49ef8e92/pkg/kubelet/kuberuntime/kuberuntime_sandbox_linux.go#L48)) we calculate limits as sum of declared container limits. If some contianers skip set...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140810)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: 2</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140804: EvictionRequest: fix first sync race</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### What happened?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>As mentioned in https://github.com/kubernetes/kubernetes/pull/137050#discussion_r3615804000 by @jpbetz, we should fix a race where a different controller can race the main controller to do illegal state initialization during the first sync.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>> I think the first sync can bypass th...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140804)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 2</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140802: DRA: Allocator reads device counter consumption from possibly modified slice</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### What happened?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig scheduling</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The structured allocator derives per-pool state about already-allocated devices from the current ResourceSlice contents. Slices are mutable, so a driver can republish a pool without a previously-allocated device, or with ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140802)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 2</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140799: DRA: disabling allowMultipleAllocations in a ResourceSlice update keeps a capacity requestPolicy that create validation rejects</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**What happened?**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>`ValidateResourceSliceUpdate` re-validates a device's `capacity` only when the capacity itself has changed:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```go</span></span>
<span class="line"><span>// pkg/apis/resource/validation/validation.go</span></span>
<span class="line"><span>if oldDevice == nil || !apiequality.Semantic.DeepEqual(oldDevice.Capacity, d...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140799)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 1</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140797: DRA: dedicated allocation can overlap a live persisted shared allocation after allowMultipleAllocations is disabled</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**What happened?**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>In the structured DRA allocator, `deviceInUse(deviceID)` gates exclusive (dedicated) allocation in `allocateDevice`, but it only checks `AllocatedDevices` and the in-flight `allocatingDeviceForAnyClaim`. It does not check `AllocatedShar...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/140797)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 1</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140811: Add windows topology manager related tests</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140811)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140809: Kubelet ippr overhead</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140809)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: Yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140808: Implement connection pooling for etcd client</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Followup to https://github.com/kubernetes/kubernetes/pull/140787#issuecomment-5040041881</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;img width="1715" height="514" alt="image" src="https://github.com/user-attachments/assets/dc2f7c67-1acc-49ac-a361-999796fa3092" /></span></span>
<span class="line"><span></span></span>
<span class="line"><span>Latency experience by client is much higher than one on server, this cong...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140808)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-22</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140807: Remove e2e test in favor of integration test</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This PR reduces the flakiness of e2e tests by removing a test entirely. This doesn't change (or only marginally decreases) test coverage as a virtually identical test has been added as a (potentially less f...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140807)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: Yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140806: DRA: do not over-commit counters of a device dropped from its slice</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig scheduling</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>`checkAvailableCounters` derives a pool's available counters by starting from the counter-set totals and subtracting the consumption of allocated devices found in the c...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140806)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140805: Graduate PLEGOnDemandRelist to GA</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Graduate PLEGOnDemandRelist to GA. This feature gate was added as an emergency-off switch with the new code path in v1.36. We haven't received any major issue reports with the new functionality, so I'd like...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140805)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140803: Use queue for node authorization controller in APIServer</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140803)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140801: DRA: re-validate device capacity when allowMultipleAllocations changes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>`ValidateResourceSliceUpdate` skips device capacity validation when the capacity map is unchanged (a `DeepEqual` optimization). But which capacity validator applies depends on the devi...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140801)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140800: Document the scheduler profile label in scheduler metric help texts</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140800)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140798: DRA: block a dedicated allocation over a device's live persisted share</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/wg device-management</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The structured DRA allocator can allocate a device exclusively while that device still has a live persisted shared allocation.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>`deviceInUse`, which is used by `allocateDevice` to reje...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140798)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140796: replaced all unused parameters with _</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it: </span></span>
<span class="line"><span>This PR fixes a cleanup/sweeping followup issue as per https://github.com/kubernetes/kubernetes/pull/140224#discussion_r3527985667, https://github.com/kubernetes/kubernetes/pull/140224#discussion_r3527985667....</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140796)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140795: Clarify storage topology selector semantics</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/sig storage</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Clarifies the generated API documentation for Kubernetes storage topology selectors.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The updated descriptions explain that:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- a `TopologySelectorLabelRequirement` matches when at least one en...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140795)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140794: Downgrade log level for expected websocket close in wsstream</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Fixes #140102</span></span>
<span class="line"><span></span></span>
<span class="line"><span>When a client finishes an exec/attach/port-forward session over the websocket protocol and the connection is closed, the read loop in wsstream/conn.go can still be blocked waiting on the next frame. Once the connection is closed out from under it, that pending read fails with "use of ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140794)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140793: [DO NOT REVIEW] Cpg wap2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DO NOT REVIEW - it won't be merged anyway</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140793)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140791: kubelet: skip zero-valued device requests</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Device manager currently sends zero-valued device-plugin limits through allocation, which fails when the registered resource has no healthy devices.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Skip allocation for zero-valued limits before updating allocation ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140791)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140789: Fix qhint for updates of basic pod groups</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140789)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140788: [FG: InPlacePodVerticalScalingExclusiveCPUs] cpumanager: populate and consume baseline data</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span>Followup to https://github.com/kubernetes/kubernetes/pull/140314 - we added the baseline to the state manager, so we can consume to implement a consistency check. Both the writing of the baseli...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140788)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#140786: e2e_node: add CRI container metrics test for PodAndContainerStatsFromCRI</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span>/area kubelet</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Adds an e2e_node test that validates the `/metrics/cadvisor` endpoint reports</span></span>
<span class="line"><span>correct container metrics when the `PodAndContainerStatsFromCRI` feature gate</span></span>
<span class="line"><span>is enabled. This exercises...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/140786)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/website#56565: Viewing Pods and Nodes Tutorial: Docker is incorrectly portrayed as Kubernetes' container runtime</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kubernetes no longer uses docker as a container runtime, but rather uses containerd. It would be a good idea to change Docker to containerd in the tutorial so as to not mislead learners.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>https://kubernetes.io/docs/tutorials/kubernetes-basics/explore/explore-intro/#nodes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The text in question is in ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/website/issues/56565)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-07-21</span></span>
<span class="line"><span>- Comments: 2</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/website#56563: `make container-serve` fails with `manifest unknown` for pinned Hugo image tag</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## What happened</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Running `make container-serve` on `main` (commit &#x3C;hash>) as of 2026-07-20 fails:</span></span>
<span class="line"><span></span></span></code></pre>
<p>Unable to find image ‘gcr.io/k8s-staging-sig-docs/k8s-website-hugo:v0.144.2-1d5bbea2c974’ locally
docker: Error response from daemon: manifest for gcr.io/k8s-staging-sig-docs/k8s-website-hugo:v0.1…</p>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56563">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-07-21</li>
<li>Comments: 1</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56561-ko-translate-contentendocstasksadminister-clusterdecrypt-datamd-into-korean">kubernetes/website#56561: [ko] Translate content/en/docs/tasks/administer-cluster/decrypt-data.md into Korean</h3>
<p><strong>This is a Feature Request</strong></p>
<p><strong>What would you like to be added</strong></p>
<p>Translate <code>content/en/docs/tasks/administer-cluster/decrypt-data.md</code> into Korean</p>
<p><strong>Website Link</strong></p>
<ul>
<li>English: <a href="https://kubernetes.io/docs/tasks/administer-cluster/decrypt-data/">https://kubernetes.io/docs/tasks/administer-cluster/decrypt-data/</a></li>
</ul>
<p><strong>Why is this needed</strong></p>
<p>This page is not translated ye…</p>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56561">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-07-21</li>
<li>Comments: 1</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56559-ko-update-contentkodocsconceptsconfigurationsecretmd">kubernetes/website#56559: [ko] Update content/ko/docs/concepts/configuration/secret.md</h3>
<p><strong>This is a Feature Request</strong></p>
<p><strong>What would you like to be added</strong></p>
<p>Update the Korean translation of <code>content/ko/docs/concepts/configuration/secret.md</code> to match the latest English version.</p>
<p><strong>Website Link</strong></p>
<ul>
<li>Korean: <a href="https://kubernetes.io/ko/docs/concepts/configuration/secret/">https://kubernetes.io/ko/docs/concepts/configuration/secret/</a></li>
<li>English: <a href="https://ku">https://ku</a>…</li>
</ul>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56559">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-07-21</li>
<li>Comments: 1</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56558-remerge-doc-for-hugepageawareeviction-in-dev-137-branch">kubernetes/website#56558: Remerge doc for HugepageAwareEviction in dev-1.37 branch</h3>
<p><strong>This is a Bug Report</strong></p>
<!-- Thanks for filing an issue! Before submitting, please fill in the following information. -->
<!-- See https://kubernetes.io/docs/contribute/start/ for guidance on writing an actionable issue description. -->
<!--Required Information-->
<p><strong>Problem:</strong></p>
<p>PR 56329 documents…</p>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56558">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-07-21</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56557-revert-pr-56329-doc-for-hugepageawareeviction-from-main-branch">kubernetes/website#56557: Revert PR 56329 (Doc for HugepageAwareEviction) from main branch</h3>
<p><strong>This is a Bug Report</strong></p>
<!-- Thanks for filing an issue! Before submitting, please fill in the following information. -->
<!-- See https://kubernetes.io/docs/contribute/start/ for guidance on writing an actionable issue description. -->
<!--Required Information-->
<p><strong>Problem:</strong></p>
<p>PR 56329 documen…</p>
<p>🔗 <a href="https://github.com/kubernetes/website/issues/56557">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-07-21</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteswebsite56562-remerge-documentation-for-kubelet-feature-gate-hugepageawareeviction">kubernetes/website#56562: Remerge documentation for Kubelet feature gate HugepageAwareEviction.</h3>
 </div> <footer class="post-footer" data-astro-cid-egg7nqdx> <nav class="post-nav" data-astro-cid-egg7nqdx> <a href="/posts" class="back-link" data-astro-cid-egg7nqdx>← 記事一覧に戻る</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 