<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from github"><title>Upstream Github - 2026-06-05 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-z5xrqrku]{max-width:100%}.post-header[data-astro-cid-z5xrqrku]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{margin:0 0 1rem}.post-meta[data-astro-cid-z5xrqrku]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-z5xrqrku]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-z5xrqrku]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-z5xrqrku]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-z5xrqrku]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-z5xrqrku] h2{margin-top:3rem}.post-content[data-astro-cid-z5xrqrku] h3{margin-top:2rem}.post-content[data-astro-cid-z5xrqrku] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-z5xrqrku] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-z5xrqrku]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-z5xrqrku]{text-align:center}.back-link[data-astro-cid-z5xrqrku]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-z5xrqrku]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-z5xrqrku]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-z5xrqrku]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-z5xrqrku]{margin:2rem 0}.post-content[data-astro-cid-z5xrqrku] h2{margin-top:2rem}.post-content[data-astro-cid-z5xrqrku] h3{margin-top:1.5rem}.post-content[data-astro-cid-z5xrqrku] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-z5xrqrku] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-z5xrqrku]{margin-top:3rem}.tags[data-astro-cid-z5xrqrku]{gap:.375rem}.tag[data-astro-cid-z5xrqrku]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{font-size:1.5rem}.post-content[data-astro-cid-z5xrqrku] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-06-05-upstream-github/" class="lang-link" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-06-05-upstream-github/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/en/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/en/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/en/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/en/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/en/how-to-read" class="nav-link" data-astro-cid-pux6a34n> How to Read </a> </li><li data-astro-cid-pux6a34n> <a href="/en/disclaimer" class="nav-link" data-astro-cid-pux6a34n> Disclaimer </a> </li><li data-astro-cid-pux6a34n> <a href="/en/author" class="nav-link" data-astro-cid-pux6a34n> Author </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-z5xrqrku> <header class="post-header" data-astro-cid-z5xrqrku> <h1 data-astro-cid-z5xrqrku>Upstream Github - 2026-06-05</h1> <div class="post-meta" data-astro-cid-z5xrqrku> <time datetime="2026-06-05T00:00:00.000Z" data-astro-cid-z5xrqrku> June 5, 2026 </time> <span class="category" data-astro-cid-z5xrqrku>Notes</span> </div> <div class="tags" data-astro-cid-z5xrqrku> <span class="tag" data-astro-cid-z5xrqrku>upstream</span><span class="tag" data-astro-cid-z5xrqrku>CNCF</span><span class="tag" data-astro-cid-z5xrqrku>kubernetes</span><span class="tag" data-astro-cid-z5xrqrku>issue</span><span class="tag" data-astro-cid-z5xrqrku>kind/bug</span><span class="tag" data-astro-cid-z5xrqrku>sig/node</span><span class="tag" data-astro-cid-z5xrqrku>needs-triage</span><span class="tag" data-astro-cid-z5xrqrku>sig/storage</span><span class="tag" data-astro-cid-z5xrqrku>kind/flake</span><span class="tag" data-astro-cid-z5xrqrku>sig/network</span><span class="tag" data-astro-cid-z5xrqrku>triage/accepted</span><span class="tag" data-astro-cid-z5xrqrku>needs-sig</span><span class="tag" data-astro-cid-z5xrqrku>sig/scalability</span><span class="tag" data-astro-cid-z5xrqrku>pr</span><span class="tag" data-astro-cid-z5xrqrku>area/test</span><span class="tag" data-astro-cid-z5xrqrku>size/L</span><span class="tag" data-astro-cid-z5xrqrku>approved</span><span class="tag" data-astro-cid-z5xrqrku>cncf-cla: yes</span><span class="tag" data-astro-cid-z5xrqrku>sig/instrumentation</span><span class="tag" data-astro-cid-z5xrqrku>sig/testing</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/release-note-label-needed</span><span class="tag" data-astro-cid-z5xrqrku>needs-priority</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/needs-kind</span><span class="tag" data-astro-cid-z5xrqrku>kind/cleanup</span><span class="tag" data-astro-cid-z5xrqrku>sig/scheduling</span><span class="tag" data-astro-cid-z5xrqrku>release-note-none</span><span class="tag" data-astro-cid-z5xrqrku>wg/device-management</span><span class="tag" data-astro-cid-z5xrqrku>size/S</span><span class="tag" data-astro-cid-z5xrqrku>kind/api-change</span><span class="tag" data-astro-cid-z5xrqrku>sig/apps</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/cherry-pick-not-approved</span><span class="tag" data-astro-cid-z5xrqrku>kind/feature</span><span class="tag" data-astro-cid-z5xrqrku>needs-ok-to-test</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/work-in-progress</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/needs-sig</span><span class="tag" data-astro-cid-z5xrqrku>area/apiserver</span><span class="tag" data-astro-cid-z5xrqrku>sig/api-machinery</span><span class="tag" data-astro-cid-z5xrqrku>size/M</span><span class="tag" data-astro-cid-z5xrqrku>size/XXL</span><span class="tag" data-astro-cid-z5xrqrku>release-note</span><span class="tag" data-astro-cid-z5xrqrku>area/kube-proxy</span><span class="tag" data-astro-cid-z5xrqrku>size/XL</span><span class="tag" data-astro-cid-z5xrqrku>sig/windows</span><span class="tag" data-astro-cid-z5xrqrku>area/kubelet</span><span class="tag" data-astro-cid-z5xrqrku>sig/auth</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/invalid-commit-message</span><span class="tag" data-astro-cid-z5xrqrku>size/XS</span><span class="tag" data-astro-cid-z5xrqrku>do-not-merge/contains-merge-commits</span><span class="tag" data-astro-cid-z5xrqrku>lgtm</span><span class="tag" data-astro-cid-z5xrqrku>kind/kep</span><span class="tag" data-astro-cid-z5xrqrku>enhancements</span><span class="tag" data-astro-cid-z5xrqrku>sig/release</span><span class="tag" data-astro-cid-z5xrqrku>area/release-eng</span><span class="tag" data-astro-cid-z5xrqrku>test-infra</span><span class="tag" data-astro-cid-z5xrqrku>website</span><span class="tag" data-astro-cid-z5xrqrku>language/ja</span><span class="tag" data-astro-cid-z5xrqrku>area/localization</span><span class="tag" data-astro-cid-z5xrqrku>area/vertical-pod-autoscaler/prometheus</span><span class="tag" data-astro-cid-z5xrqrku>autoscaler</span><span class="tag" data-astro-cid-z5xrqrku>area/cluster-autoscaler</span><span class="tag" data-astro-cid-z5xrqrku>area/vertical-pod-autoscaler</span><span class="tag" data-astro-cid-z5xrqrku>area/provider/azure</span><span class="tag" data-astro-cid-z5xrqrku>kind/documentation</span><span class="tag" data-astro-cid-z5xrqrku>cncf-cla: no</span><span class="tag" data-astro-cid-z5xrqrku>area/dependency</span><span class="tag" data-astro-cid-z5xrqrku>release</span><span class="tag" data-astro-cid-z5xrqrku>needs-kind</span><span class="tag" data-astro-cid-z5xrqrku>ok-to-test</span><span class="tag" data-astro-cid-z5xrqrku>prometheus</span><span class="tag" data-astro-cid-z5xrqrku>component/promql</span><span class="tag" data-astro-cid-z5xrqrku>area/opentelemetry</span><span class="tag" data-astro-cid-z5xrqrku>jmx_exporter</span><span class="tag" data-astro-cid-z5xrqrku>envoyproxy</span><span class="tag" data-astro-cid-z5xrqrku>envoy</span><span class="tag" data-astro-cid-z5xrqrku>containerd</span><span class="tag" data-astro-cid-z5xrqrku>area/snapshotters</span><span class="tag" data-astro-cid-z5xrqrku>area/cri</span><span class="tag" data-astro-cid-z5xrqrku>nerdbox</span><span class="tag" data-astro-cid-z5xrqrku>cncf</span><span class="tag" data-astro-cid-z5xrqrku>kind/initiative</span><span class="tag" data-astro-cid-z5xrqrku>tag/security-and-compliance</span><span class="tag" data-astro-cid-z5xrqrku>toc</span> </div> </header> <div class="post-content" data-astro-cid-z5xrqrku> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from github.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="kuberneteskubernetes139507-kep-5981-dra-sharing-affinity-for-consumable-capacity-alpha">kubernetes/kubernetes#139507: KEP-5981: DRA Sharing Affinity for Consumable Capacity [alpha]</h3>
<!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139507)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: Yes

### kubernetes/enhancements#6157: KEP-5758: bump to the latest release

&#x3C;!-- 
	Please use the following format when naming your PR
	< Issue Number >:< Issue Description >
	e.g. KEP-000: adding beta graduation criteria
	
	Avoid using phrases like `fixes #NNNN` in the description
	unless the pull request is to change the KEP status to 
	implemented or KEP has been ...

🔗 [Link](https://github.com/kubernetes/enhancements/pull/6157)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9742: update release guide

#### What type of PR is this?
/kind documentation
&#x3C;!--
Add one of the following kinds:
/kind bug
/kind cleanup
/kind documentation
/kind feature

Optionally add one or more of the following kinds if applicable:
/kind api-change
/kind deprecation
/kind failing-test
/kind flake
/kind reg...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9742)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### envoyproxy/envoy: v1.38.1

**Summary of changes**:

* Security fixes:
  - [CVE-2026-47774](https://github.com/envoyproxy/envoy/security/advisories/GHSA-22m2-hvr2-xqc8): http2: HTTP/2 streams are now reset if they violate the configured maximum header list size. Uncompressed cookies now count towards ``mutable_max_request_headers_kb`` and ``max_headers_count`` limits, protecting against an HPACK cookie-bomb that could cause excessive memory usage. This can be reverted with ``envoy.reloadable_features.http2_include_cooki...

🔗 [Link](https://github.com/envoyproxy/envoy/releases/tag/v1.38.1)

**Metadata:**
- Version: v1.38.1
- Published: 2026-06-04
- Prerelease: No

### envoyproxy/envoy: v1.37.3

**Summary of changes**:

* Security fixes:
  - [CVE-2026-47774](https://github.com/envoyproxy/envoy/security/advisories/GHSA-22m2-hvr2-xqc8): http2: HTTP/2 streams are now reset if they violate the configured maximum header list size. Uncompressed cookies now count towards ``mutable_max_request_headers_kb`` and ``max_headers_count`` limits, protecting against an HPACK cookie-bomb that could cause excessive memory usage. This can be reverted with ``envoy.reloadable_features.http2_include_cooki...

🔗 [Link](https://github.com/envoyproxy/envoy/releases/tag/v1.37.3)

**Metadata:**
- Version: v1.37.3
- Published: 2026-06-04
- Prerelease: No

### envoyproxy/envoy: v1.36.7

**Summary of changes**:

* Security fixes:
  - [CVE-2026-47774](https://github.com/envoyproxy/envoy/security/advisories/GHSA-22m2-hvr2-xqc8): http2: HTTP/2 streams are now reset if they violate the configured maximum header list size. Uncompressed cookies now count towards ``mutable_max_request_headers_kb`` and ``max_headers_count`` limits, protecting against an HPACK cookie-bomb that could cause excessive memory usage. This can be reverted with ``envoy.reloadable_features.http2_include_cooki...

🔗 [Link](https://github.com/envoyproxy/envoy/releases/tag/v1.36.7)

**Metadata:**
- Version: v1.36.7
- Published: 2026-06-04
- Prerelease: No

### containerd/containerd#13532: Implement missing metrics in ListMetricDescriptors and ListPodSandboxMetrics

### What is the problem you're trying to solve

For Kubernetes [CRI stats](https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/2371-cri-pod-container-stats) feature, we are moving away from cAdvisor in favor of container runtime to provide pod and container metrics.

This new test i...

🔗 [Link](https://github.com/containerd/containerd/issues/13532)

**Metadata:**
- Created: 2026-06-04
- Comments: 0
- State: open

### cncf/toc#2186: [Initiative]: Update Project Security Guidelines

### Name

Update Project Security Guidelines and Templates

### Short description

Update the security guidelines and templates on contribute.cncf.io

### Responsible group

TAG Security and Compliance

### Does the initiative belong to a subproject?

No

### Subproject name

_No response_

### Prim...

🔗 [Link](https://github.com/cncf/toc/issues/2186)

**Metadata:**
- Created: 2026-06-04
- Comments: 0
- State: open

## Updates

### kubernetes/kubernetes#139502: kubelet: updating etcd static pod manifest on single-master causes 30s restart delay due to synchronous mirror pod deletion blocking SyncPod

### What happened?

On a **single-master** cluster with local etcd, updating the etcd static pod manifest causes a 30+ second downtime. 

Kubelet attempts to delete the old etcd mirror pod via the API server, but the API server is unavailable because the old etcd container has already stopped and th...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139502)

**Metadata:**
- Created: 2026-06-04
- Comments: 2
- State: open

### kubernetes/kubernetes#139498: [Flaking test] [sig-storage] PersistentVolumes NFS with Single PV job timeout failures

### Which jobs are flaking?

- ci-kubernetes-e2e-kind

[Triage: http://go.k8s.io/triage?job=ci-kubernetes-e2e-kind%24&test=PersistentVolumes NFS with](https://storage.googleapis.com/k8s-triage/index.html?job=ci-kubernetes-e2e-kind%24&test=PersistentVolumes%20NFS%20with)

### Which tests are flaking?...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139498)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/kubernetes#139497: kube-proxy IPVS with mh scheduler may route traffic to unavailable destinations without mh-fallback

### What happened?

When kube-proxy is configured to use IPVS with the `mh` (Maglev Hashing) scheduler, traffic may fail during endpoint transitions when some backend destinations become unavailable.

The issue happens because IPVS `mh` preserves `last_weight` internally even after a destination wei...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139497)

**Metadata:**
- Created: 2026-06-04
- Comments: 3
- State: open

### kubernetes/kubernetes#139496: Enhance SIGKILL log messages

We are trying to monitor and add metrics for our SIGKILL events, but it proves to be quite challenging as the app itself cannot log anything when getting a SIGKILL and the kubelet logs are not informative enough to track.
For now I have found logs with "exitCode=137" to be a good indication for a SI...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139496)

**Metadata:**
- Created: 2026-06-04
- Comments: 2
- State: open

### kubernetes/kubernetes#139494: [Flaking Test] load overall (/home/prow/go/src/k8s.io/perf-tests/clusterloader2/testing/load/config.yaml)

### Which jobs are flaking?

* [sig-release-master-informing#gce-master-scale-performance-5000](https://testgrid.k8s.io/sig-release-master-informing#gce-master-scale-performance-5000&exclude-non-failed-tests=)



### Which tests are flaking?

* [ClusterLoaderV2.load overall (/home/prow/go/src/k8s.io...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139494)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/kubernetes#139493: [Flake] ci-node-e2e: Containers Lifecycle restartable init containers should not hang in termination if terminated during initialization

### Which jobs are flaking?

ci-kubernetes-node-e2e-containerd

### Which tests are flaking?

E2eNode Suite [It] [sig-node] Containers Lifecycle when A pod with restartable init containers is terminating when Restartable init containers are terminated during initialization should not hang in termina...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139493)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/kubernetes#139491: apiserver: return 400 instead of 500 for invalid DeleteOptions field types

### What happened?

When sending a DELETE request with invalid JSON types for fields in `DeleteOptions`, the API Server returns HTTP 500.

For example, when `gracePeriodSeconds` is provided as a string instead of an integer, the API Server returns an internal server error:

```json
{
  "kind": "Stat...

🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139491)

**Metadata:**
- Created: 2026-06-04
- Comments: 2
- State: open

### kubernetes/kubernetes#139512: [DNM] Benchmark native histograms on apiserver

&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139512)

**Metadata:**
- Created: 2026-06-05
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139511: DRA: Update scheduler_perf integration test cases of ConsumableCapacity

&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139511)

**Metadata:**
- Created: 2026-06-05
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139509: Automated cherry pick of #139480: Fix wrong marking of errors

Cherry pick of #139480 on release-1.35.

#139480: Fix wrong marking of errors

This is needed to prevent mismatch between Handwritten validation and Declarative validation.

For details on the cherry pick process, see the [cherry pick requests](https://git.k8s.io/community/contributors/devel/s...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139509)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139508: Automated cherry pick of #139480: Fix wrong marking of errors

Cherry pick of #139480 on release-1.36.

#139480: Fix wrong marking of errors

This is needed to prevent mismatch between Handwritten validation and Declarative validation. 

For details on the cherry pick process, see the [cherry pick requests](https://git.k8s.io/community/contributors/devel/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139508)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139506: apiserver: add configurable HTTP/2 write and read-idle timeouts

## What this does

Adds two new `kube-apiserver` flags:

| Flag | Default | Purpose |
|---|---|---|
| `--http2-write-byte-timeout` | `0` (disabled) | Close connections when no bytes can be written for this duration |
| `--http2-read-idle-timeout` | `0` (disabled) | Send a PING after this duration of...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139506)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139505: Configure ObjectMeta test cases - Part 1

#### What type of PR is this?
/kind testing

#### What this PR does / why we need it:

This PR introduces the `objectMeta` declarative validation test cases (`RunObjectMetaTestCases` and `RunObjectMetaUpdateTestCases` in `test/declarative_validation/meta/objectmeta.go`) and wires them into the ...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139505)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139504: [WIP] leaderelection: release lease only after OnStartedLeading returns

#### What type of PR is this?

/kind bug

#### What this PR does / why we need it:

Hold the leader lease until the OnStartedLeading callback returns (bounded by LeaseDuration) when ReleaseOnCancel is set, so a shutting-down leader does not give up the lease while lease-guarded work is still drainin...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139504)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139503: Handling syscall failures when hns is not running.

&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139503)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: Yes

### kubernetes/kubernetes#139501: cleanup: remove deprecated kubelet CSR feature gate code branches

## What this PR does

Removes dead code guarded by two deprecated feature gates that have been
locked to false since v1.35:

- `AllowDNSOnlyNodeCSR` — allowed kubelet to serve CSRs using DNS names only, without Node IPs
- `AllowInsecureKubeletCertificateSigningRequests` — disabled strict NodeR...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139501)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139500: Add cri_streaming_enabled metric for CRI list streaming RPCs

&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/contributors/...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139500)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: Yes

### kubernetes/kubernetes#139495: Reduce times lock is aquired in watch cache during reads

/kind feature

The optimization reduces the number of watch cache RLock acquisitions on read paths (List/Get) from 2 to 1.

* **Smaller Scale (1,000 pods)**: Shows a ~44% to 49% reduction in latency and ~2x increase in throughput (both read list-calls/s and write throughput under read load).
* ...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139495)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/kubernetes#139492: apiserver: return 400 instead of 500 for invalid kind in delete request body

…st body

&#x3C;!--  Thanks for sending a pull request!  Here are some tips for you:

1. If this is your first time, please read our contributor guidelines: https://git.k8s.io/community/contributors/guide/first-contribution.md#your-first-contribution and developer guide https://git.k8s.io/community/c...

🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139492)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/test-infra#37195: Use kpromo v4.5.1 for periodic image promotion

Pin ci-k8sio-image-promo to the released kpromo v4.5.1 image, replacing the staging `latest` tag.

v4.5.1 includes the `--manifest-diff-since` flag which resolves the plan phase failures caused by stale `_LOST_` source images (kubernetes/k8s.io#9563).

🔗 [Link](https://github.com/kubernetes/test-infra/pull/37195)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: Yes

### kubernetes/website#56019: Improvement for k8s.io/docs/reference/kubectl/generated/kubectl_get/

There seems to be no information to explain what data is shown in each column of the output.

I would expect it, in the reference documentation.  Or, at least a link to a page that explains the output.

(Note: that docs reference page is auto-generated)

🔗 [Link](https://github.com/kubernetes/website/issues/56019)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/website#56014: Mobile navigation and close controls are missing accessible labels..

<img width="1512" height="982" alt="Image" src="https://github.com/user-attachments/assets/9acf5784-4b37-4781-aed3-6356bd7abbaa" />

### Problem

While testing the Kubernetes website on a mobile viewport, I noticed that some mobile navigation and close controls appear to be icon-only buttons without...

🔗 [Link](https://github.com/kubernetes/website/issues/56014)

**Metadata:**
- Created: 2026-06-04
- Comments: 2
- State: open

### kubernetes/website#56013: [ja] Update content/ja/docs/concepts/storage/persistent-volumes.md

**This is a Feature Request**

**What would you like to be added**

Update the Japanese translation of `content/ja/docs/concepts/storage/persistent-volumes.md` to match the latest English version.

**Website Link**

- Japanese: https://kubernetes.io/ja/docs/concepts/storage/persistent-volumes/
- Eng...

🔗 [Link](https://github.com/kubernetes/website/issues/56013)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/website#56012: [ja] Update content/ja/docs/concepts/architecture/_index.md

**This is a Feature Request**

**What would you like to be added**

Update the Japanese translation of `content/ja/docs/concepts/architecture/_index.md` to match the latest English version.

**Website Link**

- Japanese: https://kubernetes.io/ja/docs/concepts/architecture/
- English: https://kuberne...

🔗 [Link](https://github.com/kubernetes/website/issues/56012)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/website#56010: [ja] Translate content/en/docs/concepts/workloads/pods/static-pods.md into Japanese

**This is a Feature Request**

**What would you like to be added**

Translate `content/en/docs/concepts/workloads/pods/static-pods.md` into Japanese

**Website Link**

- English: https://kubernetes.io/docs/concepts/workloads/pods/static-pods/

**Why is this needed**

This page is not translated yet....

🔗 [Link](https://github.com/kubernetes/website/issues/56010)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/website#56008: Define Environment Variable Values Using An Init Container

Pod name in the command is incorrect 

`kubectl logs dapi-test-pod -c use-envfile | grep DB_ADDRESS`

It must be

`kubectl logs envfile-test-pod -c use-envfile | grep DB_ADDRESS`

🔗 [Link](https://github.com/kubernetes/website/issues/56008)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/autoscaler#9747: [VPA] --history-cpu-metric and --history-memory-metric flags are ignored by the Prometheus history provider

**Which component are you using?**:

recommender

/area vertical-pod-autoscaler/prometheus

**What version of the component are you using?**:

master (the metric-name fields exist in the released versions that have the `--history-cpu-metric` / `--history-memory-metric` flags).

**What did you expect...

🔗 [Link](https://github.com/kubernetes/autoscaler/issues/9747)

**Metadata:**
- Created: 2026-06-04
- Comments: 1
- State: open

### kubernetes/autoscaler#9749: revert removal of scale-down-enabled flag



#### What type of PR is this?

/kind cleanup

#### What this PR does / why we need it:

This change is being introduced to revert the removal of the --scale-down-enabled flag which was introduced in pull request #9412. This flag should remain in deprecated state for at least 3 releases bef...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9749)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9748: fix(vpa): honor --history-cpu-metric and --history-memory-metric flags

/area vertical-pod-autoscaler
/kind bug

**What this PR does / why we need it**:

`initHistoryProvider` built the `history.PrometheusHistoryProviderConfig` without copying `config.HistoryCPUMetric` and `config.HistoryMemoryMetric` into the provider's `CPUMetricName` and `MemoryMetricName` fields, so...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9748)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9746: [cluster-autoscaler-release-1.35] azure: implement AtomicIncreaseSize for VMS

This is an automated cherry-pick of #9731

/assign rakechill

```release-note
azure: implement AtomicIncreaseSize for VMS
```

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9746)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9745: [cluster-autoscaler-release-1.34] azure: implement AtomicIncreaseSize for VMS

This is an automated cherry-pick of #9731

/assign rakechill

```release-note
azure: implement AtomicIncreaseSize for VMS
```

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9745)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9744: [cluster-autoscaler-release-1.33] azure: implement AtomicIncreaseSize for VMS

This is an automated cherry-pick of #9731

/assign rakechill

```release-note
azure: implement AtomicIncreaseSize for VMS
```

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9744)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9743: Ensure that the VPA verify scripts run for documentation updates

#### What type of PR is this?

/kind cleanup

#### What this PR does / why we need it:

I noticed that in https://github.com/kubernetes/autoscaler/pull/9724 the verify-toc script didn't run

#### Which issue(s) this PR fixes:
&#x3C;!--
*Automatically closes linked issue when PR is merged.
Usag...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9743)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9741: ca(docs): document how pdb eviction works

#### What type of PR is this?
I added this section specifically just to document the behavior if we are scaling down the nodes and we have a pod match a PDB label selector

/kind documentation

#### What this PR does / why we need it:
I intend to improve/document the behavior of scaling down n...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9741)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9740: kamatera cloudprovider refactor, fixes, improvements

this PR replaces #9123 which had some problems with rebasing and was accidentaly closed

#### What type of PR is this?

/kind bug
/kind cleanup
/kind feature

#### What this PR does / why we need it:

After running the Kamatera cloudprovider for some customers a few months this PR does a l...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9740)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/autoscaler#9739: Make dependabot manage the VPA 1.7 release branch

#### What type of PR is this?

/kind cleanup

#### What this PR does / why we need it:

I'd like to start paying attention to VPA patch releases from now on.
The idea here is to get dependabot to patch godeps and the Go version for us in release branches.

#### Which issue(s) this PR fixes:...

🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9739)

**Metadata:**
- Created: 2026-06-04
- Comments: undefined
- State: open
- Draft: No

### kubernetes/release#4421: Dependency update - Golang 1.26.4/1.25.11

&#x3C;!--
Please only use this template if you are a Release Manager updating
Golang dependencies.
-->
<h3 id="tracking-info">Tracking info</h3>
<!-- Search query: https://github.com/kubernetes/release/issues?q=is%3Aissue+Dependency+update+-+Golang -->
<!-- Example: https://github.com/kubernetes/release/issues/3383 -->
<p>Link t…</p>
<p>🔗 <a href="https://github.com/kubernetes/release/issues/4421">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-04</li>
<li>Comments: 0</li>
<li>State: open</li>
</ul>
<h3 id="kubernetesrelease4423-bump-githubcodeql-action-from-4361-to-4362-in-the-actions-group">kubernetes/release#4423: Bump github/codeql-action from 4.36.1 to 4.36.2 in the actions group</h3>
<p>Bumps the actions group with 1 update: <a href="https://github.com/github/codeql-action">github/codeql-action</a>.</p>
<p>Updates <code>github/codeql-action</code> from 4.36.1 to 4.36.2</p>
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/github/codeql-action/releases">github/codeql-action...
</a></em></p><p><em><a href="https://github.com/github/codeql-action/releases">🔗 </a><a href="https://github.com/kubernetes/release/pull/4423">Link</a></em></p><em>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-05</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kubernetesrelease4422-build-kube-cross-go-runner-releng-ci-with-golang-126412511">kubernetes/release#4422: build kube-cross, go-runner, releng-ci with golang 1.26.4/1.25.11</h3>
<h4 id="what-type-of-pr-is-this">What type of PR is this?</h4>
<p>/kind feature</p>
<h4 id="what-this-pr-does--why-we-need-it">What this PR does / why we need it:</h4>
<ul>
<li>build kube-cross, go-runner, releng-ci with golang 1.26.4/1.25.11</li>
</ul>
<h4 id="which-issues-this-pr-fixes">Which issue(s) this PR fixes:</h4>
<p>xref <a href="https://github.com/kubernetes/release/issues/4421">https://github.com/kubernetes/release/issues/4421</a></p>
<h4 id="does-this-pr-introduce-a-user-faci">Does this PR introduce a user-faci…</h4>
<p>🔗 <a href="https://github.com/kubernetes/release/pull/4422">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-04</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="prometheusprometheus18858-promql-add-versioned-otel-semantic-conventions-read">prometheus/prometheus#18858: promql: Add versioned OTel semantic-conventions read</h3>
<p>Add <code>storage/semconv</code>, a query-time wrapper around <code>storage.Storage</code> that recognises two reserved matchers in PromQL queries — <code>__semconv_url__</code> and <code>__schema_url__</code> — and fans the query out across the historical metric and attribute names declared by the referenced OTel schema, merging the results …</p>
<p>🔗 <a href="https://github.com/prometheus/prometheus/pull/18858">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-04</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: Yes</li>
</ul>
<h3 id="prometheusjmx_exporter-160--2026-06-07">prometheus/jmx_exporter: 1.6.0 / 2026-06-07</h3>
<h1 id="jmx-exporter-160">JMX Exporter 1.6.0</h1>
<h2 id="features">Features</h2>
<ul>
<li>Customizable metrics path</li>
<li>Timing-based password attack hardening</li>
<li>Updated documentation</li>
</ul>
<h1 id="fixed">Fixed</h1>
<ul>
<li>PKDF2 authentication methods to use correct bit length calculations</li>
<li>Authentication LRU caching</li>
</ul>
<h1 id="changes">Changes</h1>
<ul>
<li>Multiple dependency updates</li>
<li>Overall project cleanup
<ul>
<li>Improved Javadoc</li>
<li>Increased code coverage</li>
<li>Increased unit tests</li>
<li>Improved integration tests</li>
<li>More integration tests containers/distributions</li>
</ul>
</li>
</ul>
<p>🔗 <a href="https://github.com/prometheus/jmx_exporter/releases/tag/v1.6.0">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Version: v1.6.0</li>
<li>Published: 2026-06-05</li>
<li>Prerelease: No</li>
</ul>
<h3 id="containerdcontainerd13534-imagevolumemountfailed-using-erofs-in-v231">containerd/containerd#13534: ImageVolumeMountFailed using erofs in v2.3.1</h3>
<h3 id="description">Description</h3>
<p>Image volume mounting issue turned up when we were running conformance tests on kubernetes <code>1.36.1</code> with containerd v2.3.1 with <code>erofs</code>. If we deploy a pod similar to generated by the test <a href="https://github.com/kubernetes/kubernetes/blob/v1.36.1/test/e2e/common/node/image_volume.go">https://github.com/kubernetes/kubernetes/blob/v1.36.1/test/e2e/common/node/image_volume.go</a>:</p>
<p>`…</p>
<p>🔗 <a href="https://github.com/containerd/containerd/issues/13534">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-04</li>
<li>Comments: 1</li>
<li>State: open</li>
</ul>
<h3 id="containerdcontainerd13529-cri-tagdigest-sandbox-image-breaks-runpodsandbox">containerd/containerd#13529: CRI: tag+digest sandbox image breaks RunPodSandbox</h3>
<h3 id="description-1">Description</h3>
<p>A CRI sandbox image (<code>pinned_images.sandbox</code>, or legacy <code>sandbox_image</code>) configured as a reference with both a tag and a digest (name:tag@sha256:…) makes <code>RunPodSandbox</code> fail with “failed to get sandbox image … not found”, even though containerd successfully pulls that exact image d…</p>
<p>🔗 <a href="https://github.com/containerd/containerd/issues/13529">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-04</li>
<li>Comments: 0</li>
<li>State: open</li>
</ul>
<h3 id="containerdnerdbox-v014">containerd/nerdbox: v0.1.4</h3>
<h2 id="whats-changed">What’s Changed</h2>
<ul>
<li>revert: write to tmp vmdk file by @austinvazquez in <a href="https://github.com/containerd/nerdbox/pull/213">https://github.com/containerd/nerdbox/pull/213</a></li>
<li>shim/manager: detect early shim exit while waiting for pipe on Windows by @dmcgowan in <a href="https://github.com/containerd/nerdbox/pull/198">https://github.com/containerd/nerdbox/pull/198</a></li>
<li>fix(shim/manager): retry on pipe busy/timeout when waiting for shim pipe on Windows by @austinvazquez in <a href="https://github.com/containerd/nerdbox/pull/218">https://github.com/containerd/nerdbox/pull/218</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/containerd/nerdbox/compare/v0.1.3...v0.1.4">https://github.com/containerd/nerdbox/compare/v0.1.3…v0.1.4</a></p>
<p>🔗 <a href="https://github.com/containerd/nerdbox/releases/tag/v0.1.4">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Version: v0.1.4</li>
<li>Published: 2026-06-04</li>
<li>Prerelease: No</li>
</ul>
<hr>
<p><em>This content was automatically collected on 2026-06-05 03:33:53</em></p></em></details> </div> <footer class="post-footer" data-astro-cid-z5xrqrku> <nav class="post-nav" data-astro-cid-z5xrqrku> <a href="/en/posts" class="back-link" data-astro-cid-z5xrqrku>← Back to Posts</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/en/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/en/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 