<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from cncf-blog"><title>Upstream Cncf-blog - 2026-07-28 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-egg7nqdx]{max-width:100%}.post-header[data-astro-cid-egg7nqdx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 1rem}.post-meta[data-astro-cid-egg7nqdx]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-egg7nqdx]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-egg7nqdx]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-egg7nqdx]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:3rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-egg7nqdx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-egg7nqdx]{text-align:center}.back-link[data-astro-cid-egg7nqdx]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-egg7nqdx]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-egg7nqdx]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-egg7nqdx]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-egg7nqdx]{margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:1.5rem}.post-content[data-astro-cid-egg7nqdx] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-egg7nqdx] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-egg7nqdx]{margin-top:3rem}.tags[data-astro-cid-egg7nqdx]{gap:.375rem}.tag[data-astro-cid-egg7nqdx]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.5rem}.post-content[data-astro-cid-egg7nqdx] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-07-28-upstream-cncf-blog/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-07-28-upstream-cncf-blog/" class="lang-link" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/stories" class="nav-link" data-astro-cid-pux6a34n> Stories </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Upstream Cncf-blog - 2026-07-28</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2026-07-28T00:00:00.000Z" data-astro-cid-egg7nqdx> 2026年7月28日 </time> <span class="category" data-astro-cid-egg7nqdx>Notes</span> </div> <div class="tags" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>upstream</span><span class="tag" data-astro-cid-egg7nqdx>CNCF</span><span class="tag" data-astro-cid-egg7nqdx>blog</span><span class="tag" data-astro-cid-egg7nqdx>kubernetes</span><span class="tag" data-astro-cid-egg7nqdx>prometheus</span><span class="tag" data-astro-cid-egg7nqdx>cilium</span><span class="tag" data-astro-cid-egg7nqdx>survey</span><span class="tag" data-astro-cid-egg7nqdx>kyverno</span><span class="tag" data-astro-cid-egg7nqdx>security</span> </div> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from cncf-blog.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="cncf-blog-i-made-a-policy-engine-think-it-was-in-production">CNCF Blog: I made a policy engine think it was in production</h3>
<p>Kyverno is a Kubernetes-native policy engine that validates, mutates, and generates resources before workloads reach your cluster, enforcing security and compliance rules as code, without requiring a separate policy language. Enterprise teams running Kyverno policies in…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/22/i-made-a-policy-engine-think-it-was-in-production/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-22</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Sargam Puram, Kyverno Project Maintainer</li>
</ul>
<h2 id="updates">Updates</h2>
<h3 id="cncf-blog-federating-clusters-for-zero-downtime-kubernetes">CNCF Blog: Federating clusters for zero-downtime Kubernetes</h3>
<p>Every multi-region setup eventually meets the same awkward moment: a whole cluster goes away, and the identical copy of your service running two regions over might as well not exist, because nothing is wired to treat…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/27/federating-clusters-for-zero-downtime-kubernetes/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-27</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Dominik Táskai, CNCF Ambassador and Linkerd Contributor</li>
</ul>
<h3 id="cncf-blog-my-lfx-mentorship-journey-with-kgateway">CNCF Blog: My LFX mentorship journey with kgateway</h3>
<p>Open source has been a defining part of my career for many years. As an engineer working in the cloud native ecosystem, I have spent the last five years building and contributing to technologies around Kubernetes,…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/24/my-lfx-mentorship-journey-with-kgateway/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-24</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Lahiru De Silva</li>
</ul>
<h3 id="cncf-blog-opentelemetry-has-graduated-now-what">CNCF Blog: OpenTelemetry has graduated… Now what?</h3>
<p>In case you missed it: OpenTelemetry (OTel) has officially achieved CNCF graduated status! It now stands proudly alongside amazing open source projects such as Kubernetes and Prometheus, to name just a few. It’s been a long journey, and we’re very…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/24/opentelemetry-has-graduated-now-what/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-24</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Adriana Villela (Dynatrace LLC) and Reese Lee (New Relic)</li>
</ul>
<h3 id="cncf-blog-launch-of-the-ai-infra-sig-under-the-cncf-japan-chapter-first-meetup-and-call-for-speakers">CNCF Blog: Launch of the AI Infra SIG under the CNCF Japan chapter: First meetup and call for speakers</h3>
<p>Japanese article follows English one. As we all know, AI is advancing from generative AI to agents, driving growing demand for scalable, efficient infrastructure. Kubernetes and the broader Cloud Native ecosystem are becoming increasingly critical foundations…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/23/launch-of-the-ai-infra-sig-under-the-cncf-japan-chapter-first-meetup-and-call-for-speakers/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-24</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Shingo Omura (Principal Architect of AI Infrastructure at LY Corporation) and Sunyanan Choochotkaew (CNCF Ambassador and Senior Research Scientist at IBM Research, Tokyo)</li>
</ul>
<h3 id="cncf-blog-sustaining-opentelemetry-what-a-10-week-contributor-cohort-actually-looks-like">CNCF Blog: Sustaining OpenTelemetry: What a 10-week contributor cohort actually looks like</h3>
<p>A follow-up to our earlier post: “Sustaining OpenTelemetry: Moving from Dependency Management to Stewardship” *** In April 2026, the Cloud Native Computing Foundation (CNCF), the OpenTelemetry (OTel) project, and Bloomberg’s Open Source Program Office came together…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/23/sustaining-opentelemetry-what-a-10-week-contributor-cohort-actually-looks-like/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-23</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Alyssa Wright, Bloomberg’s Open Source Program Office</li>
</ul>
<h3 id="cncf-blog-when-kubeflow-meets-cilium-debugging-60-idle-gpus-in-kubernetes">CNCF Blog: When Kubeflow meets Cilium: Debugging 60% idle GPUs in Kubernetes</h3>
<p>The symptom that made no sense The first time we saw it, we didn’t trust the dashboard. A distributed training job was scheduled and healthy — every pod was running, no crashes, no OOMKills, nothing in…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/23/when-kubeflow-meets-cilium-debugging-60-idle-gpus-in-kubernetes/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-23</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Ramkumar Nagaraj (Golden Kubestronaut, Adobe) and Bingi Narasimha Karthik (Golden Kubestronaut, Adobe)</li>
</ul>
<h3 id="cncf-blog-the-future-of-ai-is-community-driven-and-open">CNCF Blog: The future of AI is community driven and open</h3>
<p>Kubernetes has become the de facto operating system for AI. In CNCF’s 2025 Annual Cloud Native Survey, 82% of container users now run Kubernetes in production, and 66% of organizations hosting generative AI use it to…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/23/the-future-of-ai-is-community-driven-and-open/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-23</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Erin A. Boyd, Senior Director at NVIDIA and CNCF Governing Board Member</li>
</ul>
<h3 id="cncf-blog-confidential-containers-becomes-a-cncf-incubating-project">CNCF Blog: Confidential Containers becomes a CNCF incubating project</h3>
<p>The CNCF Technical Oversight Committee (TOC) has voted to accept Confidential Containers as a CNCF incubating project. About Confidential Containers Confidential Containers addresses the need to protect data in use within cloud native environments. While data…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/22/confidential-containers-becomes-a-cncf-incubating-project/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-22</li>
<li>Source: CNCF Official Blog</li>
<li>Author: CNCF Staff</li>
</ul>
<h3 id="cncf-blog-multi-cluster-databases-on-kubernetes-architecture-and-deployment">CNCF Blog: Multi-Cluster databases on Kubernetes: Architecture and deployment</h3>
<p>Introduction Running a database on Kubernetes is well understood. Running one that survives a complete regional failure, a corrupted control plane, or a severed network requires a fault-resistant architecture. This post walks through how to build…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/07/22/multi-cluster-databases-on-kubernetes-architecture-and-deployment/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-07-22</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Edith Puclla (CNCF Ambassador) and Ivan Groenewold (Tech Lead, Percona for MongoDB)</li>
</ul>
<hr>
<p><em>This content was automatically collected on 2026-07-28 02:14:43</em></p> </div> <footer class="post-footer" data-astro-cid-egg7nqdx> <nav class="post-nav" data-astro-cid-egg7nqdx> <a href="/posts" class="back-link" data-astro-cid-egg7nqdx>← 記事一覧に戻る</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 