<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from github"><title>Upstream Github - 2026-06-13 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-egg7nqdx]{max-width:100%}.post-header[data-astro-cid-egg7nqdx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 1rem}.post-meta[data-astro-cid-egg7nqdx]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-egg7nqdx]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-egg7nqdx]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-egg7nqdx]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:3rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-egg7nqdx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-egg7nqdx]{text-align:center}.back-link[data-astro-cid-egg7nqdx]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-egg7nqdx]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-egg7nqdx]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-egg7nqdx]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-egg7nqdx]{margin:2rem 0}.post-content[data-astro-cid-egg7nqdx] h2{margin-top:2rem}.post-content[data-astro-cid-egg7nqdx] h3{margin-top:1.5rem}.post-content[data-astro-cid-egg7nqdx] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-egg7nqdx] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-egg7nqdx]{margin-top:3rem}.tags[data-astro-cid-egg7nqdx]{gap:.375rem}.tag[data-astro-cid-egg7nqdx]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{font-size:1.5rem}.post-content[data-astro-cid-egg7nqdx] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-06-13-upstream-github/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-06-13-upstream-github/" class="lang-link" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/stories" class="nav-link" data-astro-cid-pux6a34n> Stories </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Upstream Github - 2026-06-13</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2026-06-13T00:00:00.000Z" data-astro-cid-egg7nqdx> 2026年6月13日 </time> <span class="category" data-astro-cid-egg7nqdx>Notes</span> </div> <div class="tags" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>upstream</span><span class="tag" data-astro-cid-egg7nqdx>CNCF</span><span class="tag" data-astro-cid-egg7nqdx>kubernetes</span><span class="tag" data-astro-cid-egg7nqdx>release</span><span class="tag" data-astro-cid-egg7nqdx>issue</span><span class="tag" data-astro-cid-egg7nqdx>sig/node</span><span class="tag" data-astro-cid-egg7nqdx>kind/feature</span><span class="tag" data-astro-cid-egg7nqdx>needs-triage</span><span class="tag" data-astro-cid-egg7nqdx>sig/api-machinery</span><span class="tag" data-astro-cid-egg7nqdx>kind/flake</span><span class="tag" data-astro-cid-egg7nqdx>kind/failing-test</span><span class="tag" data-astro-cid-egg7nqdx>sig/network</span><span class="tag" data-astro-cid-egg7nqdx>needs-sig</span><span class="tag" data-astro-cid-egg7nqdx>kind/bug</span><span class="tag" data-astro-cid-egg7nqdx>pr</span><span class="tag" data-astro-cid-egg7nqdx>area/apiserver</span><span class="tag" data-astro-cid-egg7nqdx>release-note</span><span class="tag" data-astro-cid-egg7nqdx>size/XS</span><span class="tag" data-astro-cid-egg7nqdx>cncf-cla: yes</span><span class="tag" data-astro-cid-egg7nqdx>needs-ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>needs-priority</span><span class="tag" data-astro-cid-egg7nqdx>size/M</span><span class="tag" data-astro-cid-egg7nqdx>sig/scheduling</span><span class="tag" data-astro-cid-egg7nqdx>kind/api-change</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/release-note-label-needed</span><span class="tag" data-astro-cid-egg7nqdx>size/L</span><span class="tag" data-astro-cid-egg7nqdx>release-note-none</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/work-in-progress</span><span class="tag" data-astro-cid-egg7nqdx>sig/etcd</span><span class="tag" data-astro-cid-egg7nqdx>cncf-cla: no</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/needs-sig</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/needs-kind</span><span class="tag" data-astro-cid-egg7nqdx>area/test</span><span class="tag" data-astro-cid-egg7nqdx>kind/cleanup</span><span class="tag" data-astro-cid-egg7nqdx>sig/testing</span><span class="tag" data-astro-cid-egg7nqdx>ok-to-test</span><span class="tag" data-astro-cid-egg7nqdx>sig/autoscaling</span><span class="tag" data-astro-cid-egg7nqdx>area/kubelet</span><span class="tag" data-astro-cid-egg7nqdx>wg/device-management</span><span class="tag" data-astro-cid-egg7nqdx>lgtm</span><span class="tag" data-astro-cid-egg7nqdx>approved</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/cherry-pick-not-approved</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/hold</span><span class="tag" data-astro-cid-egg7nqdx>size/S</span><span class="tag" data-astro-cid-egg7nqdx>size/XL</span><span class="tag" data-astro-cid-egg7nqdx>area/code-generation</span><span class="tag" data-astro-cid-egg7nqdx>area/kube-proxy</span><span class="tag" data-astro-cid-egg7nqdx>area/kubectl</span><span class="tag" data-astro-cid-egg7nqdx>area/cloudprovider</span><span class="tag" data-astro-cid-egg7nqdx>sig/auth</span><span class="tag" data-astro-cid-egg7nqdx>sig/cli</span><span class="tag" data-astro-cid-egg7nqdx>sig/architecture</span><span class="tag" data-astro-cid-egg7nqdx>sig/cloud-provider</span><span class="tag" data-astro-cid-egg7nqdx>area/dependency</span><span class="tag" data-astro-cid-egg7nqdx>kind/dependency</span><span class="tag" data-astro-cid-egg7nqdx>sig/apps</span><span class="tag" data-astro-cid-egg7nqdx>do-not-merge/invalid-commit-message</span><span class="tag" data-astro-cid-egg7nqdx>priority/backlog</span><span class="tag" data-astro-cid-egg7nqdx>sig/cluster-lifecycle</span><span class="tag" data-astro-cid-egg7nqdx>area/kubeadm</span><span class="tag" data-astro-cid-egg7nqdx>triage/accepted</span><span class="tag" data-astro-cid-egg7nqdx>sig/storage</span><span class="tag" data-astro-cid-egg7nqdx>sig/instrumentation</span><span class="tag" data-astro-cid-egg7nqdx>minikube</span><span class="tag" data-astro-cid-egg7nqdx>kops</span><span class="tag" data-astro-cid-egg7nqdx>kind/kep</span><span class="tag" data-astro-cid-egg7nqdx>area/enhancements</span><span class="tag" data-astro-cid-egg7nqdx>enhancements</span><span class="tag" data-astro-cid-egg7nqdx>kubeadm</span><span class="tag" data-astro-cid-egg7nqdx>area/artifacts</span><span class="tag" data-astro-cid-egg7nqdx>sig/k8s-infra</span><span class="tag" data-astro-cid-egg7nqdx>area/registry.k8s.io</span><span class="tag" data-astro-cid-egg7nqdx>k8s.io</span><span class="tag" data-astro-cid-egg7nqdx>sig/contributor-experience</span><span class="tag" data-astro-cid-egg7nqdx>area/infra</span><span class="tag" data-astro-cid-egg7nqdx>area/prow</span><span class="tag" data-astro-cid-egg7nqdx>area/terraform</span><span class="tag" data-astro-cid-egg7nqdx>area/apps</span><span class="tag" data-astro-cid-egg7nqdx>area/infra/gcp</span><span class="tag" data-astro-cid-egg7nqdx>area/cluster-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/core-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/vertical-pod-autoscaler</span><span class="tag" data-astro-cid-egg7nqdx>area/provider/hetzner</span><span class="tag" data-astro-cid-egg7nqdx>cloud-provider-gcp</span><span class="tag" data-astro-cid-egg7nqdx>factory</span><span class="tag" data-astro-cid-egg7nqdx>sig-security</span><span class="tag" data-astro-cid-egg7nqdx>size/XXL</span><span class="tag" data-astro-cid-egg7nqdx>community</span><span class="tag" data-astro-cid-egg7nqdx>area/developer-guide</span><span class="tag" data-astro-cid-egg7nqdx>area/community-management</span><span class="tag" data-astro-cid-egg7nqdx>area/contributor-comms</span><span class="tag" data-astro-cid-egg7nqdx>kube-state-metrics</span><span class="tag" data-astro-cid-egg7nqdx>sig/release</span><span class="tag" data-astro-cid-egg7nqdx>area/github-management</span><span class="tag" data-astro-cid-egg7nqdx>org</span><span class="tag" data-astro-cid-egg7nqdx>prometheus</span><span class="tag" data-astro-cid-egg7nqdx>alertmanager</span><span class="tag" data-astro-cid-egg7nqdx>containerd</span><span class="tag" data-astro-cid-egg7nqdx>runwasi</span> </div> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from github.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="kuberneteskubernetes139692-wip-route-watch-cache-list-fallback-through-etcd-rangestream">kubernetes/kubernetes#139692: [WIP] Route watch cache list fallback through etcd RangeStream</h3>
<h4 id="what-type-of-pr-is-this">What type of PR is this?</h4>
<p>/kind feature</p>
<h4 id="what-this-pr-does--why-we-need-it">What this PR does / why we need it:</h4>
<p>Route the watch cache’s list fallback through etcd RangeStream (KEP-5966).</p>
<h4 id="which-issues-this-pr-is-related-to">Which issue(s) this PR is related to:</h4>
<p>KEP-5966: etcd RangeStream</p>
<h4 id="does-this-pr-introduce-a-user-facing-change">Does this PR introduce a user-facing change?</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139692)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#139686: Add configurable tolerance integration test</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What this PR does / why we need it:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This allows to move from e2e tests to potentially more stable integration tests as requested by [KEP-4951] [testing requirements related to the promotion to Stable](https://github.com/kubernetes/enhancement...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139686)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#139668: node lifecycle controller: mark pods not ready on false->unknown transition</span></span>
<span class="line"><span></span></span>
<span class="line"><span>When a node's Ready condition transitions from `false` to `unknown` (for example, when containerd crashes and then the kubelet also loses connectivity), the node controller was not calling `MarkPodsNotReady`. Pods kept their Ready condition set to `true`, so traffic could still be sent to the broken...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/pull/139668)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/enhancements#6199: OWNERS should not overshare</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/assign @haircommander </span></span>
<span class="line"><span></span></span>
<span class="line"><span>- One-line PR description:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Previos change had early exit when no tags are found in kep.yaml. We should treat kep.yaml to be a definitive source of truth</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>/sig node</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/enhancements/pull/6199)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/enhancements#6195: wg-batch: add amy to owners, remove kannon92</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!-- </span></span>
<span class="line"><span>	Please use the following format when naming your PR</span></span>
<span class="line"><span>	&#x3C; Issue Number >:&#x3C; Issue Description ></span></span>
<span class="line"><span>	e.g. KEP-000: adding beta graduation criteria</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	Avoid using phrases like `fixes #NNNN` in the description</span></span>
<span class="line"><span>	unless the pull request is to change the KEP status to </span></span>
<span class="line"><span>	implemented or KEP has been ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/enhancements/pull/6195)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/enhancements#6194: KEP-4671: Change preemption behavior for basic policy in subsequent cycles</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!-- </span></span>
<span class="line"><span>	Please use the following format when naming your PR</span></span>
<span class="line"><span>	&#x3C; Issue Number >:&#x3C; Issue Description ></span></span>
<span class="line"><span>	e.g. KEP-000: adding beta graduation criteria</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	Avoid using phrases like `fixes #NNNN` in the description</span></span>
<span class="line"><span>	unless the pull request is to change the KEP status to </span></span>
<span class="line"><span>	implemented or KEP has been ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/enhancements/pull/6194)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/autoscaler#9812: Register ScaleUpFailures registry as a part of NodeGroupChangeObserverList</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### What type of PR is this?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/kind cleanup</span></span>
<span class="line"><span>&#x3C;!--</span></span>
<span class="line"><span>Add one of the following kinds:</span></span>
<span class="line"><span>/kind bug</span></span>
<span class="line"><span>/kind documentation</span></span>
<span class="line"><span>/kind feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Optionally add one or more of the following kinds if applicable:</span></span>
<span class="line"><span>/kind api-change</span></span>
<span class="line"><span>/kind deprecation</span></span>
<span class="line"><span>/kind failing-test</span></span>
<span class="line"><span>/kind flake</span></span>
<span class="line"><span>/kind regression</span></span>
<span class="line"><span>--></span></span>
<span class="line"><span></span></span>
<span class="line"><span>###...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/autoscaler/pull/9812)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/sig-security#199: srctl: fix vanity import path in go.mod</span></span>
<span class="line"><span></span></span>
<span class="line"><span>So that go install would work:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	go install k8s.io/sig-security/sig-security-tooling/srctl@latest</span></span>
<span class="line"><span></span></span>
<span class="line"><span>By checking with:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	curl -sL "https://k8s.io/sig-security/sig-security-tooling/srctl?go-get=1"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The output should be similar to:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>       &#x3C;html>&#x3C;head></span></span>
<span class="line"><span>                  &#x3C;meta name="go-import"...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/sig-security/pull/199)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/sig-security#198: srctl: fix affected versions templating in email</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Fixes https://github.com/kubernetes/sig-security/issues/186.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Also add a regression test for this.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/sig-security/pull/198)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/sig-security#197: srctl: add the CVSS score and severity in issue/mail template</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Fixes https://github.com/kubernetes/sig-security/issues/187</span></span>
<span class="line"><span></span></span>
<span class="line"><span>It was missing mostly from the issue template. Also uniformize how the score is presented. Let's do the actual score in bold, then the severity in parenthesis (it will be in uppercase) and then the link with CVSS vector.</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/sig-security/pull/197)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/sig-security#196: srctl: Add golangci-lint tool</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This is essentially a rewrite of @Daniel-Giszpenc https://github.com/kubernetes/sig-security/pull/192.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Reminder: this is for https://github.com/kubernetes/test-infra/pull/36801.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I put you as co-author in each commits because you did most of the work understanding how we should do it. I just cl...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/sig-security/pull/196)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: undefined</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span>- Draft: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kube-state-metrics: v2.19.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## v2.19.1 / 2026-06-10</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Notes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>* This release builds with Go `v1.26.4`</span></span>
<span class="line"><span>* This release builds with `k8s.io/client-go`: `v0.35.4`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Changelog</span></span>
<span class="line"><span></span></span>
<span class="line"><span>* [SECURITY] Upgrade Go toolchain to address CVE-2026-42504 (GO-2026-5038) by @slessard in [#2982](https://github.com/kubernetes/kube-state-metrics/pull/2982)</span></span>
<span class="line"><span>* [SECURITY] Fix several high-scoring CVEs (golang.org/x/net, oauth2, sys, term, text) by @slessard in [#2981](https://github.com/kubernetes/kube-state-metrics/pull/2981)</span></span>
<span class="line"><span>* [BUGFIX]...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kube-state-metrics/releases/tag/v2.19.1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Version: v2.19.1</span></span>
<span class="line"><span>- Published: 2026-06-12</span></span>
<span class="line"><span>- Prerelease: Yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Updates</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes: v1.36.2</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>See [kubernetes-announce@](https://groups.google.com/forum/#!forum/kubernetes-announce). Additional binary downloads are linked in the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.36.md).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>See the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.36.md) for more details.</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/releases/tag/v1.36.2)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Version: v1.36.2</span></span>
<span class="line"><span>- Published: 2026-06-12</span></span>
<span class="line"><span>- Prerelease: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes: v1.35.6</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>See [kubernetes-announce@](https://groups.google.com/forum/#!forum/kubernetes-announce). Additional binary downloads are linked in the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.35.md).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>See the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.35.md) for more details.</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/releases/tag/v1.35.6)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Version: v1.35.6</span></span>
<span class="line"><span>- Published: 2026-06-12</span></span>
<span class="line"><span>- Prerelease: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes: v1.34.9</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>See [kubernetes-announce@](https://groups.google.com/forum/#!forum/kubernetes-announce). Additional binary downloads are linked in the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.34.md).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>See the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.34.md) for more details.</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/releases/tag/v1.34.9)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Version: v1.34.9</span></span>
<span class="line"><span>- Published: 2026-06-12</span></span>
<span class="line"><span>- Prerelease: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes: v1.33.13</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>See [kubernetes-announce@](https://groups.google.com/forum/#!forum/kubernetes-announce). Additional binary downloads are linked in the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.33.md).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>See the [CHANGELOG](https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.33.md) for more details.</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/releases/tag/v1.33.13)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Version: v1.33.13</span></span>
<span class="line"><span>- Published: 2026-06-12</span></span>
<span class="line"><span>- Prerelease: No</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#139690: [InPlacePodVerticalScaling] Allow `BestEffort` pods to specify resources, `Burstable` Pods to set requests==limits</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Today, `InPlacePodVerticalScaling` does not allow changes to QoS class. </span></span>
<span class="line"><span></span></span>
<span class="line"><span>This means that a BestEffort pod cannot be updated to add requests or limits, a Burstable pod cannot be updated to set requests == limits.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This limitation is not ideal and leads to strange workarounds, for example having to s...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔗 [Link](https://github.com/kubernetes/kubernetes/issues/139690)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Metadata:**</span></span>
<span class="line"><span>- Created: 2026-06-12</span></span>
<span class="line"><span>- Comments: 2</span></span>
<span class="line"><span>- State: open</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### kubernetes/kubernetes#139687: Garbage collector integration test flakes with "cache is not expected to be synced due to bad conversion webhook"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Failure cluster [3733e4f3fb02a8044f35](https://go.k8s.io/triage#3733e4f3fb02a8044f35)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##### Error text:</span></span></code></pre>
<p>Failed
=== RUN   TestCascadingDeleteOnCRDConversionFailure
testserver.go:646: Resolved testserver package path to: “/home/prow/go/src/k8s.io/kubernetes/cmd/kube-apiserver/app/testing”…</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139687">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: 1</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139683-reduce-verbosity-of-conntrack-test-case">kubernetes/kubernetes#139683: Reduce verbosity of conntrack test case</h3>
<p>The following test case emits 6000 lines of the repeating pattern in the normal case:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(date) Try: (number)</span></span>
<span class="line"><span></span></span></code></pre>
<p><a href="https://github.com/kubernetes/kubernetes/blob/756939600b9a7180fc2df6550a4585b638875e67/test/e2e/network/conntrack.go#L409">https://github.com/kubernetes/kubernetes/blob/756939600b9a7180fc2df6550a4585b638875e67/test/e2e/network/conntrack.go#L409</a></p>
<p>This causes significant load on the logging outputter with 5…</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139683">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: 5</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139672-k8siokubernetespkgapitesting-testversionedvalidationbyfuzzingautoscalingv1_kindscale">kubernetes/kubernetes#139672: k8s.io/kubernetes/pkg/api.testing: TestVersionedValidationByFuzzing/autoscaling/v1,_Kind=Scale</h3>
<h3 id="which-jobs-are-failing">Which jobs are failing?</h3>
<p><a href="https://prow.k8s.io/job-history/gs/kubernetes-ci-logs/logs/ci-kubernetes-unit-windows-master">https://prow.k8s.io/job-history/gs/kubernetes-ci-logs/logs/ci-kubernetes-unit-windows-master</a>
<a href="https://prow.k8s.io/job-history/gs/kubernetes-ci-logs/logs/ci-kubernetes-unit-ppc64le">https://prow.k8s.io/job-history/gs/kubernetes-ci-logs/logs/ci-kubernetes-unit-ppc64le</a></p>
<h3 id="which-tests-are-failing">Which tests are failing?</h3>
<p>`pkg/api/testing: TestVersionedValidationByFuzzing/autoscalin…</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139672">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139670-kubelet-creates-duplicate-running-containers">kubernetes/kubernetes#139670: kubelet creates duplicate running containers</h3>
<h3 id="what-happened">What happened?</h3>
<p>In a stress test cluster, we discovered that a Pod’s container was created twice and was simultaneously in the Running state.
<code>[root@master1 home]# kubectl get -n network-system -o wide pod</code>
`
NAME                                 READY  STATUS   RESTARTS  AGE    IP            NOD…</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/issues/139670">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: 3</li>
<li>State: open</li>
</ul>
<h3 id="kuberneteskubernetes139697-apiserverstorageversion-fix-infinite-retry-loop-in-updatestorageversionfor">kubernetes/kubernetes#139697: apiserver/storageversion: fix infinite retry loop in updateStorageVersionFor</h3>
<p><strong>What this PR does / why we need it:</strong></p>
<p>Fixes an infinite loop in <code>updateStorageVersionFor</code> when <code>singleUpdate</code> returns <code>AlreadyExists</code> or <code>Conflict</code> errors. The retry counter is not incremented before <code>continue</code>, so the loop never terminates. This can hang API server startup when a StorageVersion …</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/pull/139697">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-13</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kuberneteskubernetes139696-fixapimachinery-report-file-relative-line-numbers-for-multi-document-yaml-syntax-errors">kubernetes/kubernetes#139696: fix(apimachinery): report file-relative line numbers for multi-document YAML syntax errors</h3>
<h4 id="what-type-of-pr-is-this-1">What type of PR is this?</h4>
<p>/kind bug</p>
<h4 id="what-this-pr-does--why-we-need-it-1">What this PR does / why we need it:</h4>
<p>When a multi-document YAML file contains a syntax error in any document after the first, the reported <code>yaml: line N:</code> number is relative to the start of that document, not the file, so users are pointed at the wrong …</p>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/pull/139696">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kuberneteskubernetes139695-feat-volumebindings-score-plugin-in-enabled-by-default-in-v1beta3-and">kubernetes/kubernetes#139695: feat: volumeBinding’s Score plugin in enabled by default in v1beta3 and</h3>
<p>Resolves #113705.</p>
<p>Followed up with @alculquicondor, VolumeBinding Score plugin is enabled only when the feature gate <code>VolumeCapacityPriority </code> is enabled:</p>
<h4 id="what-type-of-pr-is-this-2">What type of PR is this?</h4>
<h4 id="what-this-pr-does--why-we-need-it-2">What this PR does / why we need it:</h4>
<h4 id="which-issues-this-pr-is-related-to-1">Which issue(s) this PR is related to:</h4>
<h4 id="special-notes-for-you">Special notes for you…</h4>
<p>🔗 <a href="https://github.com/kubernetes/kubernetes/pull/139695">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Created: 2026-06-12</li>
<li>Comments: undefined</li>
<li>State: open</li>
<li>Draft: No</li>
</ul>
<h3 id="kuberneteskubernetes139691-add-initial-content-to-ravi-file">kubernetes/kubernetes#139691: Add initial content to ravi file</h3>
 </div> <footer class="post-footer" data-astro-cid-egg7nqdx> <nav class="post-nav" data-astro-cid-egg7nqdx> <a href="/posts" class="back-link" data-astro-cid-egg7nqdx>← 記事一覧に戻る</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 