<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CNCF upstream activity from cncf-blog"><title>Upstream Cncf-blog - 2026-06-24 | Upstream Lens</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-z5xrqrku]{max-width:100%}.post-header[data-astro-cid-z5xrqrku]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:2px solid var(--border-color)}.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{margin:0 0 1rem}.post-meta[data-astro-cid-z5xrqrku]{display:flex;gap:1rem;align-items:center;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}.category[data-astro-cid-z5xrqrku]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-weight:600;color:var(--text-color)}.tags[data-astro-cid-z5xrqrku]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-z5xrqrku]{background-color:var(--border-color);color:var(--text-color);padding:.25rem .75rem;border-radius:3px;font-size:.875rem}.post-content[data-astro-cid-z5xrqrku]{margin:3rem 0;line-height:1.8}.post-content[data-astro-cid-z5xrqrku] h2{margin-top:3rem}.post-content[data-astro-cid-z5xrqrku] h3{margin-top:2rem}.post-content[data-astro-cid-z5xrqrku] img{max-width:100%;height:auto;border-radius:4px;margin:2rem 0}.post-content[data-astro-cid-z5xrqrku] blockquote{border-left:4px solid var(--accent-color);padding-left:1.5rem;margin:2rem 0;color:var(--text-secondary);font-style:italic}.post-footer[data-astro-cid-z5xrqrku]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-color)}.post-nav[data-astro-cid-z5xrqrku]{text-align:center}.back-link[data-astro-cid-z5xrqrku]{color:var(--link-color);text-decoration:none;font-weight:600}.back-link[data-astro-cid-z5xrqrku]:hover{color:var(--link-hover);text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-z5xrqrku]{margin-bottom:2rem;padding-bottom:1.5rem}.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{font-size:1.75rem;line-height:1.3}.post-meta[data-astro-cid-z5xrqrku]{flex-direction:column;align-items:flex-start;gap:.5rem}.post-content[data-astro-cid-z5xrqrku]{margin:2rem 0}.post-content[data-astro-cid-z5xrqrku] h2{margin-top:2rem}.post-content[data-astro-cid-z5xrqrku] h3{margin-top:1.5rem}.post-content[data-astro-cid-z5xrqrku] blockquote{padding-left:1rem;margin:1.5rem 0;font-size:.95rem}.post-content[data-astro-cid-z5xrqrku] pre{margin:1.5rem -1.25rem;border-radius:0;font-size:.875rem}.post-footer[data-astro-cid-z5xrqrku]{margin-top:3rem}.tags[data-astro-cid-z5xrqrku]{gap:.375rem}.tag[data-astro-cid-z5xrqrku]{font-size:.8125rem;padding:.2rem .625rem}}@media(max-width:480px){.post-header[data-astro-cid-z5xrqrku] h1[data-astro-cid-z5xrqrku]{font-size:1.5rem}.post-content[data-astro-cid-z5xrqrku] pre{font-size:.8125rem}}
</style>
<link rel="stylesheet" href="/_astro/about.Mt-9HUYb.css"></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2>Upstream Lens</a> </div> <p class="tagline" data-astro-cid-3ef6ksr2>Seeing decisions before code is written</p> </div> <div class="language-switcher" data-astro-cid-a2mxz4y6> <a href="/posts/2026/2026-06-24-upstream-cncf-blog/" class="lang-link" data-astro-cid-a2mxz4y6> 日本語 </a><a href="/en/posts/2026/2026-06-24-upstream-cncf-blog/" class="lang-link active" aria-current="page" data-astro-cid-a2mxz4y6> English </a> </div>  </div> <nav data-astro-cid-pux6a34n> <button class="mobile-menu-toggle" aria-label="メニュー" id="mobile-menu-toggle" data-astro-cid-pux6a34n> <span class="hamburger" data-astro-cid-pux6a34n></span> </button> <ul id="nav-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/en/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/en/philosophy" class="nav-link" data-astro-cid-pux6a34n> Philosophy </a> </li><li data-astro-cid-pux6a34n> <a href="/en/posts" class="nav-link active" aria-current="page" data-astro-cid-pux6a34n> Posts </a> </li><li data-astro-cid-pux6a34n> <a href="/en/stories" class="nav-link" data-astro-cid-pux6a34n> Stories </a> </li><li data-astro-cid-pux6a34n> <a href="/en/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li> </ul> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("nav-menu");e&&n&&(e.addEventListener("click",()=>{const t=n.classList.toggle("open");e.classList.toggle("open"),e.setAttribute("aria-expanded",t.toString())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false")})}),document.addEventListener("click",t=>{!e.contains(t.target)&&!n.contains(t.target)&&(n.classList.remove("open"),e.classList.remove("open"),e.setAttribute("aria-expanded","false"))}));</script>  </header>  <main>  <article class="post" data-astro-cid-z5xrqrku> <header class="post-header" data-astro-cid-z5xrqrku> <h1 data-astro-cid-z5xrqrku>Upstream Cncf-blog - 2026-06-24</h1> <div class="post-meta" data-astro-cid-z5xrqrku> <time datetime="2026-06-24T00:00:00.000Z" data-astro-cid-z5xrqrku> June 24, 2026 </time> <span class="category" data-astro-cid-z5xrqrku>Notes</span> </div> <div class="tags" data-astro-cid-z5xrqrku> <span class="tag" data-astro-cid-z5xrqrku>upstream</span><span class="tag" data-astro-cid-z5xrqrku>CNCF</span><span class="tag" data-astro-cid-z5xrqrku>blog</span><span class="tag" data-astro-cid-z5xrqrku>jaeger</span><span class="tag" data-astro-cid-z5xrqrku>kubecon</span><span class="tag" data-astro-cid-z5xrqrku>cloudnativecon</span><span class="tag" data-astro-cid-z5xrqrku>announcements</span><span class="tag" data-astro-cid-z5xrqrku>kubernetes</span><span class="tag" data-astro-cid-z5xrqrku>release</span><span class="tag" data-astro-cid-z5xrqrku>security</span> </div> </header> <div class="post-content" data-astro-cid-z5xrqrku> <h2 id="overview">Overview</h2>
<p>This is an automated collection of upstream activity from cncf-blog.</p>
<h2 id="-high-priority-updates">🔥 High Priority Updates</h2>
<h3 id="cncf-blog-why-cloud-native-belongs-at-the-heart-of-agentic-ai-lessons-from-building-a-multi-agent-security-platform-on-kubernetes">CNCF Blog: Why cloud native belongs at the heart of agentic AI: Lessons from building a multi-agent security platform on Kubernetes</h3>
<p>In March, I gave a talk at KubeCon + CloudNativeCon Europe 2026 in Amsterdam. After the session, the same questions kept coming up on the CNCF Slack and in person: why build agentic AI on cloud…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/17/why-cloud-native-belongs-at-the-heart-of-agentic-ai-lessons-from-building-a-multi-agent-security-platform-on-kubernetes/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-17</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Willem Berroubache, Lead Security Architect (Orange Innovation) and CNCF Golden Kubestronaut.</li>
</ul>
<h2 id="updates">Updates</h2>
<h3 id="cncf-blog-agent-auth-a-lawyers-day-in-court">CNCF Blog: Agent Auth: A lawyer’s day in court</h3>
<p>I’ve always thought about AI agents as microservices+. They need everything a traditional microservice needs, and: When thinking about agent auth, I found myself reflecting on a traffic lawyer I hired years ago after receiving a…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/23/agent-auth-a-lawyers-day-in-court/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-23</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Lin Sun, CNCF Ambassador</li>
</ul>
<h3 id="cncf-blog-building-jaegers-clickhouse-backend-86-compression-on-10-million-spans">CNCF Blog: Building Jaeger’s ClickHouse backend: 8.6× compression on 10 million spans</h3>
<p>As someone who’s been maintaining Jaeger, I’ve watched users request ClickHouse support consistently over the past few years. With Jaeger v2.18.0, we’ve finally delivered it. What excites me most isn’t just that ClickHouse is available—it’s that its architecture is…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/23/building-jaegers-clickhouse-backend-8-6x-compression-on-10-million-spans/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-23</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Mahad Zaryab, CNCF Jaeger Project Maintainer and Software Engineer at Meta</li>
</ul>
<h3 id="cncf-blog-telemetry-that-matters-designing-sustainable-high-impact-observability-pipelines">CNCF Blog: Telemetry that matters: Designing sustainable, high-impact observability pipelines</h3>
<p>As system architectures grow increasingly complex, the cloud-native community faces a subtle but pressing challenge: we are drowning in our own telemetry data. It is easier than ever to instrument an application and collect signals, but…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/22/telemetry-that-matters-designing-sustainable-high-impact-observability-pipelines/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-22</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Diana Todea - DevRel Engineer at VictoriaMetrics and Cloud Native Days Romania community organizer, Laura Luttmer - Principal Product Manager at Bindplane (Dynatrace), Antonio Jimenez Martinez - Tech Lead Software Engineer at Cisco ThousandEyes</li>
</ul>
<h3 id="cncf-blog-kubecon--cloudnativecon-openinfra-summit-and-pytorch-conference-unite-in-china-to-scale-ai">CNCF Blog: KubeCon + CloudNativeCon, OpenInfra Summit and PyTorch Conference Unite in China to Scale AI</h3>
<p>Schedule highlights global communities bridging cloud native infrastructure with AI stacks Key Highlights SHANGHAI — JUNE 18, 2026 — The Cloud Native Computing Foundation® (CNCF®), which builds sustainable ecosystems for cloud native software, the OpenInfra Foundation,…</p>
<p>🔗 <a href="https://www.cncf.io/announcements/2026/06/18/kubecon-cloudnativecon-openinfra-summit-and-pytorch-conference-unite-in-china-to-scale-ai/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: kthornhill</li>
</ul>
<h3 id="cncf-blog-flipkart-wins-cncf-end-user-case-study-contest-for-kubernetes-and-chaos-engineering-scale">CNCF Blog: Flipkart Wins CNCF End User Case Study Contest for Kubernetes and Chaos Engineering Scale</h3>
<p>Integration of LitmusChaos with Kubernetes-native architecture drives production-grade reliability for India’s largest e-commerce platform Key Highlights KUBECON + CLOUDNATIVECON INDIA, MUMBAI, India — June 18, 2026 — The Cloud Native Computing Foundation® (CNCF®), which builds sustainable…</p>
<p>🔗 <a href="https://www.cncf.io/announcements/2026/06/17/flipkart-wins-cncf-end-user-case-study-contest-for-kubernetes-and-chaos-engineering-scale/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: kthornhill</li>
</ul>
<h3 id="cncf-blog-expanding-care-passing-cks-can-now-extend-your-cka-certification">CNCF Blog: Expanding CARE: Passing CKS can now extend your CKA certification</h3>
<p>A few months ago, CNCF introduced the CARE Program — Certification Advancement &#x26; Recertification Experience — to make it easier for certified professionals to keep their credentials current as they continue growing their cloud native skills…</p>
<p>🔗 <a href="https://www.cncf.io/blog/2026/06/17/expanding-care-passing-cks-can-now-extend-your-cka-certification/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Christophe Sauthier, Cloud Native Training and Certification Lead</li>
</ul>
<h3 id="cncf-blog-cncf-and-slashdata-report-confirms-india-as-one-of-the-largest-cloud-native-communities-with-225-million-developers">CNCF Blog: CNCF and SlashData Report Confirms India as One of the Largest Cloud Native Communities with 2.25 Million Developers</h3>
<p>New research released at KubeCon + CloudNativeCon India highlights rising hybrid cloud adoption, platform engineering maturity and growing cloud native AI development Key Highlights: MUMBAI – KubeCon + CloudNativeCon India —June 18, 2026— The Cloud Native…</p>
<p>🔗 <a href="https://www.cncf.io/announcements/2026/06/17/cncf-and-slashdata-report-confirms-india-as-one-of-the-largest-cloud-native-communities-with-2-25-million-developers/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Haley White</li>
</ul>
<h3 id="cncf-blog-cncf-welcomes-new-silver-members-as-global-demand-for-cloud-native-infrastructure-grows">CNCF Blog: CNCF Welcomes New Silver Members as Global Demand for Cloud Native Infrastructure Grows</h3>
<p>New organizations join CNCF as enterprises expand Kubernetes adoption for platform engineering and AI workloads MUMBAI – KubeCon + CloudNativeCon India —June 18, 2026— The Cloud Native Computing Foundation® (CNCF®), which builds sustainable ecosystems for cloud…</p>
<p>🔗 <a href="https://www.cncf.io/announcements/2026/06/17/cncf-welcomes-new-silver-members-as-global-demand-for-cloud-native-infrastructure-grows/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: Haley White</li>
</ul>
<h3 id="cncf-blog-cncf-and-linux-foundation-education-partner-with-udemy-to-provide-a-unified-cloud-native-training--certification-opportunity">CNCF Blog: CNCF and Linux Foundation Education Partner with Udemy to Provide a Unified Cloud Native Training &#x26; Certification Opportunity</h3>
<p>Partnership combines Udemy training with CKA, CKAD, CKS, and CNPE exams into a unified purchasing process to simplify training for developers Key Highlights KUBECON + CLOUDNATIVECON INDIA, MUMBAI — June 18, 2026 — The Cloud Native…</p>
<p>🔗 <a href="https://www.cncf.io/announcements/2026/06/17/cncf-and-linux-foundation-education-partner-with-udemy-to-provide-a-unified-cloud-native-training-certification-opportunity/">Link</a></p>
<p><strong>Metadata:</strong></p>
<ul>
<li>Published: 2026-06-18</li>
<li>Source: CNCF Official Blog</li>
<li>Author: kthornhill</li>
</ul>
<hr>
<p><em>This content was automatically collected on 2026-06-24 02:58:51</em></p> </div> <footer class="post-footer" data-astro-cid-z5xrqrku> <nav class="post-nav" data-astro-cid-z5xrqrku> <a href="/en/posts" class="back-link" data-astro-cid-z5xrqrku>← Back to Posts</a> </nav> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> © 2026 Upstream Lens. All rights reserved. </p> <p class="disclaimer-note" data-astro-cid-sz7xmlte> This site is not affiliated with any specific foundation, organization, or project. </p> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/en/disclaimer" data-astro-cid-sz7xmlte>Disclaimer</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="/en/author" data-astro-cid-sz7xmlte>Author</a> <span class="separator" data-astro-cid-sz7xmlte>•</span> <a href="https://github.com/kkomazaw/upstreamlens.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </div> </body></html> 